.:
total 14
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 152 Nov 18 23:50 .gitignore
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 bioinfo_projects/
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 CV/
-rw-r--r-- 1 verst 197609 620 Nov 19 01:58 README.md
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 .git/
-rw-r--r-- 1 verst 197609   0 Nov 19 01:59 tree.txt
drwxr-xr-x 1 verst 197609   0 Nov 19 01:59 ./

./bioinfo_projects:
total 8
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 1302 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 19 01:59 ../

./CV:
total 32
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 04_Postdoc_INSERM/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 figures_visuals/
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 01_PhD_CNRS/
-rw-r--r-- 1 verst 197609 4606 Nov 19 00:47 README.md
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 02_Postdoc_CONICET/
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 03_Industry_AIRBUS/
drwxr-xr-x 1 verst 197609    0 Nov 19 01:59 ../

./CV/04_Postdoc_INSERM:
total 44
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 01_AgentBasedModel/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 06 _Sarscov2Interactome/
-rw-r--r-- 1 verst 197609 5682 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 02_BooleanModel/
drwxr-xr-x 1 verst 197609    0 Nov 19 00:27 04_LungPredict/
drwxr-xr-x 1 verst 197609    0 Nov 19 00:47 05_NetworkMedicine/
drwxr-xr-x 1 verst 197609    0 Nov 19 00:47 03_RNASeqDeconvolution/
drwxr-xr-x 1 verst 197609    0 Nov 19 00:54 07_BarcodesDrugScreening/
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel:
total 64
-rw-r--r-- 1 verst 197609 16098 Nov 18 23:50 README_DETAILS.md
-rw-r--r-- 1 verst 197609  2438 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 abm_pipeline/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 data/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 figures/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 netlogo_model/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 history/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 results/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 openmole/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline:
total 38
-rw-r--r-- 1 verst 197609   89 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609 6029 Nov 18 23:50 README.md
-rw-r--r-- 1 verst 197609 9210 Nov 18 23:50 cli.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 advanced_analysis/
-rw-r--r-- 1 verst 197609  551 Nov 18 23:50 config.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 model_validation/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 parameter_exploration/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 sensitivity/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/advanced_analysis:
total 18
-rw-r--r-- 1 verst 197609 1571 Nov 18 23:50 stats_advanced.py
-rw-r--r-- 1 verst 197609 3497 Nov 18 23:50 plots_advanced.py
-rw-r--r-- 1 verst 197609  183 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609  476 Nov 18 23:50 utils.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/model_validation:
total 25
-rw-r--r-- 1 verst 197609 2769 Nov 18 23:50 metrics.py
-rw-r--r-- 1 verst 197609  318 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609 5263 Nov 18 23:50 validator.py
-rw-r--r-- 1 verst 197609 6848 Nov 18 23:50 plots.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/parameter_exploration:
total 25
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 initial_ranges/
-rw-r--r-- 1 verst 197609  221 Nov 18 23:50 __init__.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 instantiate_models/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 nsga2_analysis/
-rw-r--r-- 1 verst 197609 1185 Nov 18 23:50 utils.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 shell_commands/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/parameter_exploration/initial_ranges:
total 9
-rw-r--r-- 1 verst 197609 1300 Nov 18 23:50 aggregate_data.py
-rw-r--r-- 1 verst 197609  123 Nov 18 23:50 __init__.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/parameter_exploration/instantiate_models:
total 25
-rw-r--r-- 1 verst 197609 7373 Nov 18 23:50 behavior_space_files.py
-rw-r--r-- 1 verst 197609  193 Nov 18 23:50 __init__.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 4144 Nov 18 23:50 xml_behavior_space.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/parameter_exploration/nsga2_analysis:
total 25
-rw-r--r-- 1 verst 197609 1847 Nov 18 23:50 export_for_git.py
-rw-r--r-- 1 verst 197609  309 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609 4654 Nov 18 23:50 pareto_front.py
-rw-r--r-- 1 verst 197609 2259 Nov 18 23:50 extract_best_sets.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/parameter_exploration/shell_commands:
total 25
-rw-r--r-- 1 verst 197609 1463 Nov 18 23:50 kneepoint.py
-rw-r--r-- 1 verst 197609 1159 Nov 18 23:50 averaged.py
-rw-r--r-- 1 verst 197609  266 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609 1167 Nov 18 23:50 sensitivity.py
-rw-r--r-- 1 verst 197609 3372 Nov 18 23:50 patients.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/sensitivity:
total 13
-rw-r--r-- 1 verst 197609 1916 Nov 18 23:50 plots.py
-rw-r--r-- 1 verst 197609  118 Nov 18 23:50 __init__.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 1287 Nov 18 23:50 utils.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/01_AgentBasedModel/data:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 patient_dict.txt
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/figures:
total 3516
-rw-r--r-- 1 verst 197609  747388 Nov 18 23:50 Fig3.png
-rw-r--r-- 1 verst 197609 1004883 Nov 18 23:50 Figure1.jpg
-rw-r--r-- 1 verst 197609  485786 Nov 18 23:50 Figure2.png
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 1349626 Nov 18 23:50 fig4.png
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/netlogo_model:
total 53
-rw-r--r-- 1 verst 197609 47257 Nov 18 23:50 ABM_NLC_CLL.nlogo
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609   429 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/history:
total 572
-rwxr-xr-x 1 verst 197609    979 Nov 18 23:50 aggregateData.py*
-rwxr-xr-x 1 verst 197609   7085 Nov 18 23:50 RMSE.py*
-rwxr-xr-x 1 verst 197609    649 Nov 18 23:50 aggregate_patients_param.py*
-rwxr-xr-x 1 verst 197609    897 Nov 18 23:50 averaged_simu_plot_shell.py*
-rw-r--r-- 1 verst 197609 200439 Nov 18 23:50 all_scripts_with_names_abm.py
-rw-r--r-- 1 verst 197609   3536 Nov 18 23:50 copy_for_git_paretoFrontGenericStochastic.py
-rwxr-xr-x 1 verst 197609   1217 Nov 18 23:50 commands_plot_sim_vs_exp_with_scores.py*
-rwxr-xr-x 1 verst 197609   1045 Nov 18 23:50 averaged_simu_shell.py*
-rwxr-xr-x 1 verst 197609   1042 Nov 18 23:50 kneepoint0_by_patient_simu_shell.py*
-rwxr-xr-x 1 verst 197609   2025 Nov 18 23:50 heterologous.py*
-rwxr-xr-x 1 verst 197609   1226 Nov 18 23:50 extract_param_sets_from_pareto_adapted.py*
-rwxr-xr-x 1 verst 197609   1231 Nov 18 23:50 extract_param_sets_from_pareto.py*
-rwxr-xr-x 1 verst 197609   1071 Nov 18 23:50 kneepoint1_class2_by_patient_simu_shell.py*
-rwxr-xr-x 1 verst 197609   1071 Nov 18 23:50 kneepoint1_class1_by_patient_simu_shell.py*
-rwxr-xr-x 1 verst 197609    898 Nov 18 23:50 kneepoint0_simu_plot_shell.py*
-rwxr-xr-x 1 verst 197609   3838 Nov 18 23:50 list_of_commands.py*
-rwxr-xr-x 1 verst 197609    908 Nov 18 23:50 kneepoint_patient_specific_simu_plot_shell.py*
-rwxr-xr-x 1 verst 197609    905 Nov 18 23:50 kneepoint2_simu_plot_shell.py*
-rwxr-xr-x 1 verst 197609    905 Nov 18 23:50 kneepoint1_simu_plot_shell.py*
-rwxr-xr-x 1 verst 197609   4488 Nov 18 23:50 make_behavior_space_experiment_file_class1.py*
-rwxr-xr-x 1 verst 197609   4448 Nov 18 23:50 make_behavior_space_experiment_file.py*
-rwxr-xr-x 1 verst 197609   5284 Nov 18 23:50 make_averaged_simu_by_patients.py*
-rwxr-xr-x 1 verst 197609   1470 Nov 18 23:50 make_best_sets_all_patients.py*
-rwxr-xr-x 1 verst 197609   4487 Nov 18 23:50 make_behavior_space_experiment_file_class2.py*
-rwxr-xr-x 1 verst 197609   5397 Nov 18 23:50 make_kneepoint0_simu_by_patients.py*
-rwxr-xr-x 1 verst 197609   1093 Nov 18 23:50 make_knee_points_summary.py*
-rwxr-xr-x 1 verst 197609   3963 Nov 18 23:50 make_folders.py*
-rwxr-xr-x 1 verst 197609   2379 Nov 18 23:50 make_files_for_git.py*
-rwxr-xr-x 1 verst 197609   1257 Nov 18 23:50 make_shell_commands.py*
-rwxr-xr-x 1 verst 197609   5424 Nov 18 23:50 make_kneepoint1_class2_simu_by_patients.py*
-rwxr-xr-x 1 verst 197609   5424 Nov 18 23:50 make_kneepoint1_class1_simu_by_patients.py*
-rwxr-xr-x 1 verst 197609   2144 Nov 18 23:50 parametersets_violinplots.py*
-rwxr-xr-x 1 verst 197609   1285 Nov 18 23:50 make_shell_commands_class2.py*
-rwxr-xr-x 1 verst 197609   1285 Nov 18 23:50 make_shell_commands_class1.py*
-rwxr-xr-x 1 verst 197609   2631 Nov 18 23:50 parse_best_param_for_behavior_space.py*
-rwxr-xr-x 1 verst 197609   2268 Nov 18 23:50 parametersets_violinplots_9patients.py*
-rwxr-xr-x 1 verst 197609   5338 Nov 18 23:50 plot_kneepoint1_sim_vs_exp_with_scores.py*
-rwxr-xr-x 1 verst 197609   5415 Nov 18 23:50 plot_kneepoint0_sim_vs_exp_with_scores.py*
-rwxr-xr-x 1 verst 197609   2509 Nov 18 23:50 pca_analysis.py*
-rwxr-xr-x 1 verst 197609   3098 Nov 18 23:50 parse_best_param_for_behavior_space_adapted.py*
-rwxr-xr-x 1 verst 197609   3208 Nov 18 23:50 plot_sensitivity_analysis.py*
-rwxr-xr-x 1 verst 197609   8107 Nov 18 23:50 plot_predictions_model0.py*
-rwxr-xr-x 1 verst 197609   5338 Nov 18 23:50 plot_kneepoint2_sim_vs_exp_with_scores.py*
-rwxr-xr-x 1 verst 197609   5155 Nov 18 23:50 plot_sim_vs_exp.py*
-rwxr-xr-x 1 verst 197609   3263 Nov 18 23:50 plot_sensitivity_analysis_class2.py*
-rwxr-xr-x 1 verst 197609   3263 Nov 18 23:50 plot_sensitivity_analysis_class1.py*
-rwxr-xr-x 1 verst 197609   6011 Nov 18 23:50 plot_sim_vs_exp_class2.py*
-rwxr-xr-x 1 verst 197609   7632 Nov 18 23:50 plot_sim_vs_exp_class1_with_scores.py*
-rwxr-xr-x 1 verst 197609   6010 Nov 18 23:50 plot_sim_vs_exp_class1.py*
-rwxr-xr-x 1 verst 197609   5844 Nov 18 23:50 plot_sim_vs_exp_with_scores_Model2.py*
-rwxr-xr-x 1 verst 197609   5423 Nov 18 23:50 plot_sim_vs_exp_with_scores.py*
-rwxr-xr-x 1 verst 197609   7632 Nov 18 23:50 plot_sim_vs_exp_class2_with_scores.py*
-rwxr-xr-x 1 verst 197609   5845 Nov 18 23:50 plot_sim_vs_exp_with_scores_model_1.py*
-rwxr-xr-x 1 verst 197609   5862 Nov 18 23:50 plot_sim_vs_exp_with_scores_class2_averaged.py*
-rwxr-xr-x 1 verst 197609   5862 Nov 18 23:50 plot_sim_vs_exp_with_scores_class1_averaged.py*
-rwxr-xr-x 1 verst 197609   7590 Nov 18 23:50 scikitlearn_plot_predictions_model0.py*
-rwxr-xr-x 1 verst 197609   1067 Nov 18 23:50 remove_duplicates_generic_with_filtering_keeping_only_samples.py*
-rwxr-xr-x 1 verst 197609   5471 Nov 18 23:50 plot_sim_vs_exp_with_scores_only_kneepoint_patient_specific.py*
-rwxr-xr-x 1 verst 197609   1075 Nov 18 23:50 shell_plots_class2.py*
-rwxr-xr-x 1 verst 197609   1075 Nov 18 23:50 shell_plots_class1.py*
-rwxr-xr-x 1 verst 197609   1060 Nov 18 23:50 shell_plots.py*
-rwxr-xr-x 1 verst 197609   1170 Nov 18 23:50 t_test.py*
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 behaviorspace/

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 general_model/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_specific_models/

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/general_model:
total 588
-rw-r--r-- 1 verst 197609 588846 Nov 18 23:50 NSGAII_exploration_output.txt
-rw-r--r-- 1 verst 197609  12221 Nov 18 23:50 pareto_front.txt
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_1/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_2/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_3/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_4/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_5/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_7/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_6/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_8/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_9/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_1:
total 28
-rw-r--r-- 1 verst 197609 16607 Nov 18 23:50 NSGAII_exploration_output_patient_1.txt
-rw-r--r-- 1 verst 197609  1127 Nov 18 23:50 pareto_front_patient_1.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_2:
total 100
-rw-r--r-- 1 verst 197609 88856 Nov 18 23:50 NSGAII_exploration_output_patient_2.txt
-rw-r--r-- 1 verst 197609  6118 Nov 18 23:50 pareto_front_patient_2.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_3:
total 148
-rw-r--r-- 1 verst 197609  10214 Nov 18 23:50 pareto_front_patient_3.txt
-rw-r--r-- 1 verst 197609 133153 Nov 18 23:50 NSGAII_exploration_output_patient_3.txt
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_4:
total 20
-rw-r--r-- 1 verst 197609 1408 Nov 18 23:50 pareto_front_patient_4.txt
-rw-r--r-- 1 verst 197609 8288 Nov 18 23:50 NSGAII_exploration_output_patient_4.txt
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_5:
total 20
-rw-r--r-- 1 verst 197609 8931 Nov 18 23:50 NSGAII_exploration_output_patient_5.txt
-rw-r--r-- 1 verst 197609 2489 Nov 18 23:50 pareto_front_patient_5.txt
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_7:
total 32
-rw-r--r-- 1 verst 197609   755 Nov 18 23:50 pareto_front_patient_7.txt
-rw-r--r-- 1 verst 197609 22627 Nov 18 23:50 NSGAII_exploration_output_patient_7.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_6:
total 40
-rw-r--r-- 1 verst 197609 29822 Nov 18 23:50 NSGAII_exploration_output_patient_6.txt
-rw-r--r-- 1 verst 197609  1097 Nov 18 23:50 pareto_front_patient_6.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_8:
total 68
-rw-r--r-- 1 verst 197609  4670 Nov 18 23:50 pareto_front_patient_8.txt
-rw-r--r-- 1 verst 197609 56971 Nov 18 23:50 NSGAII_exploration_output_patient_8.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_9:
total 36
-rw-r--r-- 1 verst 197609  2752 Nov 18 23:50 pareto_front_patient_9.txt
-rw-r--r-- 1 verst 197609 24737 Nov 18 23:50 NSGAII_exploration_output_patient_9.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/01_AgentBasedModel/openmole:
total 60
-rw-r--r-- 1 verst 197609  7105 Nov 18 23:50 parameter_exploration.oms
-rw-r--r-- 1 verst 197609 47257 Nov 18 23:50 ABM_NLC_CLL.nlogo
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/06 _Sarscov2Interactome:
total 40
-rw-r--r-- 1 verst 197609 4236 Nov 18 23:50 6. sarscov2_systemic_effects.md
-rwxr-xr-x 1 verst 197609 2701 Nov 18 23:50 analysis.py*
-rw-r--r-- 1 verst 197609 6547 Nov 18 23:50 README.md
-rw-r--r-- 1 verst 197609 4236 Nov 18 23:50 OVERVIEW.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 r/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 src/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/06 _Sarscov2Interactome/r:
total 8
-rwxr-xr-x 1 verst 197609 2187 Nov 18 23:50 enrich_reactome_compareCluster.R*
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/06 _Sarscov2Interactome/src:
total 37
-rw-r--r-- 1 verst 197609  868 Nov 18 23:50 config.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609  513 Nov 18 23:50 logging_utils.py
-rw-r--r-- 1 verst 197609 2070 Nov 18 23:50 io_utils.py
-rw-r--r-- 1 verst 197609 3507 Nov 18 23:50 interactors.py
-rw-r--r-- 1 verst 197609  920 Nov 18 23:50 enrichment_wrapper.py
-rw-r--r-- 1 verst 197609 4643 Nov 18 23:50 tables.py
-rw-r--r-- 1 verst 197609 1196 Nov 18 23:50 network.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/02_BooleanModel:
total 21
-rw-r--r-- 1 verst 197609 3771 Nov 18 23:50 notebook_pipeline.ipynb
-rw-r--r-- 1 verst 197609  426 Nov 18 23:50 run_pipeline.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 src/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 ./
-rw-r--r-- 1 verst 197609 4382 Nov 19 00:23 README.md

./CV/04_Postdoc_INSERM/02_BooleanModel/src:
total 12
-rw-r--r-- 1 verst 197609 661 Nov 18 23:50 pipeline.py
-rw-r--r-- 1 verst 197609 427 Nov 18 23:50 io.py
-rw-r--r-- 1 verst 197609 291 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609 225 Nov 18 23:50 utils.py
-rw-r--r-- 1 verst 197609 923 Nov 18 23:50 signatures.py
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ../

./CV/04_Postdoc_INSERM/04_LungPredict:
total 152
-rw-r--r-- 1 verst 197609   2267 Nov 18 23:50 4. tumor_microenvironment_LungPredict.md
-rw-r--r-- 1 verst 197609  16961 Nov 18 23:50 lungpredict_tf_pipeline.R
-rw-r--r-- 1 verst 197609 111287 Nov 18 23:50 lungpredict_Rscripts.R
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609      0 Nov 19 00:23 TF_analysis/
-rw-r--r-- 1 verst 197609   1863 Nov 19 00:27 README.md
drwxr-xr-x 1 verst 197609      0 Nov 19 00:27 ./

./CV/04_Postdoc_INSERM/04_LungPredict/TF_analysis:
total 152
-rw-r--r-- 1 verst 197609  16961 Nov 18 23:50 lungpredict_tf_pipeline.R
-rw-r--r-- 1 verst 197609 111287 Nov 18 23:50 lungpredict_Rscripts_natifs.R
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 scripts/
-rw-r--r-- 1 verst 197609   4520 Nov 19 00:23 README.md
drwxr-xr-x 1 verst 197609      0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609      0 Nov 19 00:27 ../

./CV/04_Postdoc_INSERM/04_LungPredict/TF_analysis/scripts:
total 32
-rw-r--r-- 1 verst 197609 3367 Nov 18 23:50 utils_heatmaps.R
-rw-r--r-- 1 verst 197609 3761 Nov 18 23:50 utils_annotations.R
-rw-r--r-- 1 verst 197609 6330 Nov 18 23:50 lungpredict_tf_pipeline.R
-rw-r--r-- 1 verst 197609 1464 Nov 18 23:50 utils_tf_activity.R
-rw-r--r-- 1 verst 197609  671 Nov 18 23:50 utils_logging.R
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 ../

./CV/04_Postdoc_INSERM/05_NetworkMedicine:
total 32
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 01_multilayer_pipeline/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 02_bootstrap_pipeline/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 03_legacy/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 3918 Nov 19 00:23 README_DETAILS.md
-rw-r--r-- 1 verst 197609 2273 Nov 19 00:47 README.md
drwxr-xr-x 1 verst 197609    0 Nov 19 00:47 ./

./CV/04_Postdoc_INSERM/05_NetworkMedicine/01_multilayer_pipeline:
total 20
-rwxr-xr-x 1 verst 197609 5224 Nov 18 23:50 io_networks_clean.py*
-rwxr-xr-x 1 verst 197609 8158 Nov 18 23:50 compute_observed_degrees_clean.py*
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 00:47 ../

./CV/04_Postdoc_INSERM/05_NetworkMedicine/02_bootstrap_pipeline:
total 60
-rwxr-xr-x 1 verst 197609  9243 Nov 18 23:50 compute_zscores_clean.py*
-rwxr-xr-x 1 verst 197609 12693 Nov 18 23:50 compute_pvalues_clean.py*
-rwxr-xr-x 1 verst 197609 12074 Nov 18 23:50 compute_mock_distributions_clean.py*
-rwxr-xr-x 1 verst 197609 10000 Nov 18 23:50 ranking_and_plots_clean.py*
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 19 00:47 ../

./CV/04_Postdoc_INSERM/05_NetworkMedicine/03_legacy:
total 766
-rw-r--r-- 1 verst 197609  15325 Nov 18 23:50 check_random_nets_stats.py
-rw-r--r-- 1 verst 197609 356928 Nov 18 23:50 all_scripts_with_names.py
-rwxr-xr-x 1 verst 197609   9399 Nov 18 23:50 convert_pval_manlio.py*
-rw-r--r-- 1 verst 197609   8614 Nov 18 23:50 clean_pipeline_pro.ipynb
-rw-r--r-- 1 verst 197609     65 Nov 18 23:50 pipeline_exec.ipynb
-rwxr-xr-x 1 verst 197609  36913 Nov 18 23:50 get_structural_degrees_distributions_across_mock_networks.py*
-rwxr-xr-x 1 verst 197609   3762 Nov 18 23:50 convert_pval_manlio_adjust.py*
-rwxr-xr-x 1 verst 197609  19614 Nov 18 23:50 protein-GO-degrees-directed-rankings-corrected.py*
-rwxr-xr-x 1 verst 197609  12414 Nov 18 23:50 plots.py*
-rw-r--r-- 1 verst 197609     65 Nov 18 23:50 pipeline_utils.ipynb
-rwxr-xr-x 1 verst 197609  18323 Nov 18 23:50 protein-drug-degrees-directed-rankings.py*
-rwxr-xr-x 1 verst 197609  20151 Nov 18 23:50 protein-disease-degrees-directed-rankings-corrected.py*
-rwxr-xr-x 1 verst 197609  20012 Nov 18 23:50 protein-symptom-degrees-directed-rankings-corrected.py*
-rwxr-xr-x 1 verst 197609  20021 Nov 18 23:50 protein-protein-degrees-rankings.py*
-rwxr-xr-x 1 verst 197609  20479 Nov 18 23:50 protein-drug-degrees-undirected-rankings.py*
-rwxr-xr-x 1 verst 197609   7158 Nov 18 23:50 pulling_results.py*
-rwxr-xr-x 1 verst 197609  21003 Nov 18 23:50 protein-target-degrees-directed-rankings-corrected-generic-script.py*
-rwxr-xr-x 1 verst 197609  21385 Nov 18 23:50 protein-target-degrees-UNdirected-rankings-corrected-generic-script.py*
-rwxr-xr-x 1 verst 197609  19854 Nov 18 23:50 random-network-analysis-disease-ranking-filtering.py*
-rwxr-xr-x 1 verst 197609   7791 Nov 18 23:50 pulling_results_undirected.py*
-rwxr-xr-x 1 verst 197609  22456 Nov 18 23:50 source-protein-degrees-undirected-corrected-generic-script.py*
-rwxr-xr-x 1 verst 197609  17450 Nov 18 23:50 random-network-analysis-drugs-ranking.py*
-rwxr-xr-x 1 verst 197609  19019 Nov 18 23:50 random-network-analysis-drugs-ranking-filtering.py*
-rwxr-xr-x 1 verst 197609   6560 Nov 18 23:50 validation.py*
-rwxr-xr-x 1 verst 197609   1381 Nov 18 23:50 transform_Zscore_in_pvalue.py*
-rwxr-xr-x 1 verst 197609  15439 Nov 18 23:50 test_normal_distributions.py*
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609      0 Nov 19 00:47 ../

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution:
total 20
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 pipeline/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 revision/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 results/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 signatures/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 2446 Nov 19 00:27 README_DETAILS.md
-rw-r--r-- 1 verst 197609 2426 Nov 19 00:47 README.md
drwxr-xr-x 1 verst 197609    0 Nov 19 00:47 ./

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/pipeline:
total 8
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 Snakefile
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 R/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 python/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 ../

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/pipeline/R:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 RNAsign_functions.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 deconvolution_deconrnaseq.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 deconvolution_algorithms.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 count_to_tpm.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 compute_geneLength.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 merge_quantif.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 merge_deconv.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 deconvolution_quantiseq.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 deconvolution_mcpcounter.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 deconvolution_epidish.R
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/pipeline/python:
total 0
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 sample_parser.py
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/revision:
total 8
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 python/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 ../

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/revision/python:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 heatmap_ROC.py
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision_last_miguel.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision_LP_False_output_dfcorr.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision_LP_False.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision_miguel_january.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision_master_dfcorr.py
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/results:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 deconvolution/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 qc/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 figures/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 ../

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/results/deconvolution:
total 0
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/results/qc:
total 0
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/results/figures:
total 0
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures:
total 8
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPRNACan/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPRNA/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPRNACanProMet/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPRNACan3DProMet/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPmetCan/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPmet/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 ../

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPRNACan:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPRNA:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPRNACanProMet:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPRNACan3DProMet:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPmetCan:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPmet:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening:
total 56
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 data/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 legacy/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 notebooks/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 results/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 scripts/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 6352 Nov 19 00:54 README_DETAILS.md
-rw-r--r-- 1 verst 197609 2003 Nov 19 00:54 README.md
drwxr-xr-x 1 verst 197609    0 Nov 19 00:54 ./

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening/data:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 processed/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 raw/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:54 ../

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening/data/processed:
total 44152
-rw-r--r-- 1 verst 197609 22603295 Nov 18 23:50 barcodes_combined_raw_counts.csv
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 22603295 Nov 18 23:50 barcodes_filtered_counts.csv
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening/data/raw:
total 22076
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 22603295 Nov 18 23:50 combined_runs_filtered_avoid_zero_reads_all_replaced_x100.csv

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening/legacy:
total 2735
-rw-r--r-- 1 verst 197609 2425015 Nov 18 23:50 Barcodes 2022.docx
-rw-r--r-- 1 verst 197609  101328 Nov 18 23:50 all_scripts_with_names_barcodes.py
-rwxr-xr-x 1 verst 197609    1445 Nov 18 23:50 analyze_barcode_var_avged_over_xps.py*
-rwxr-xr-x 1 verst 197609     721 Nov 18 23:50 analyze_runs.py*
-rwxr-xr-x 1 verst 197609    1683 Nov 18 23:50 avg_variability_across_xp_density_plots.py*
-rwxr-xr-x 1 verst 197609    8503 Nov 18 23:50 avg_replicates.py*
-rw-r--r-- 1 verst 197609    1023 Nov 18 23:50 avoid_zero_reads_by_replacing_all_zeros.py
-rw-r--r-- 1 verst 197609    4857 Nov 18 23:50 avoid_zero_reads.py
-rwxr-xr-x 1 verst 197609    1043 Nov 18 23:50 build_design.py*
-rwxr-xr-x 1 verst 197609    1807 Nov 18 23:50 barcodes_in_controls_heatmap.py*
-rwxr-xr-x 1 verst 197609     573 Nov 18 23:50 check_df_2023.py*
-rwxr-xr-x 1 verst 197609     727 Nov 18 23:50 check_df.py*
-rwxr-xr-x 1 verst 197609    1247 Nov 18 23:50 build_design_2023.py*
-rwxr-xr-x 1 verst 197609     705 Nov 18 23:50 clean_combined_file.py*
-rwxr-xr-x 1 verst 197609    2225 Nov 18 23:50 check_unique_barcodes.py*
-rwxr-xr-x 1 verst 197609    1138 Nov 18 23:50 convert_fold_changes_to_classes.py*
-rwxr-xr-x 1 verst 197609     850 Nov 18 23:50 compare_dataframes.py*
-rw-r--r-- 1 verst 197609    1160 Nov 18 23:50 corr_graph.py
-rwxr-xr-x 1 verst 197609    4395 Nov 18 23:50 corr_dendrogram.py*
-rwxr-xr-x 1 verst 197609    3308 Nov 18 23:50 correl_deseq2.py*
-rwxr-xr-x 1 verst 197609     655 Nov 18 23:50 corr_mat.py*
-rwxr-xr-x 1 verst 197609     632 Nov 18 23:50 count_unique.py*
-rwxr-xr-x 1 verst 197609    3298 Nov 18 23:50 correl_deseq2_2023.py*
-rwxr-xr-x 1 verst 197609    3491 Nov 18 23:50 data_analysis_controls1.py*
-rwxr-xr-x 1 verst 197609    3688 Nov 18 23:50 data_analysis.py*
-rwxr-xr-x 1 verst 197609    1961 Nov 18 23:50 drop_junk_barcodes_2023.py*
-rwxr-xr-x 1 verst 197609    1895 Nov 18 23:50 drop_junk_barcodes.py*
-rwxr-xr-x 1 verst 197609    2090 Nov 18 23:50 density_plots.py*
-rwxr-xr-x 1 verst 197609    1334 Nov 18 23:50 filter_deseq2_results_2023.py*
-rwxr-xr-x 1 verst 197609     849 Nov 18 23:50 extract_true_barcode_list_2023.py*
-rwxr-xr-x 1 verst 197609    4566 Nov 18 23:50 fold_change_averaged_over_replicates.py*
-rwxr-xr-x 1 verst 197609    2051 Nov 18 23:50 fold_change.py*
-rwxr-xr-x 1 verst 197609    1002 Nov 18 23:50 filter_desq2_results.py*
-rwxr-xr-x 1 verst 197609     766 Nov 18 23:50 fold_changes_join_data.py*
-rwxr-xr-x 1 verst 197609    1549 Nov 18 23:50 fold_changes_dendro.py*
-rwxr-xr-x 1 verst 197609    3824 Nov 18 23:50 fold_change_experiments_separately.py*
-rwxr-xr-x 1 verst 197609     748 Nov 18 23:50 histograms_plots.py*
-rwxr-xr-x 1 verst 197609     659 Nov 18 23:50 heatmap_from_fold_changes.py*
-rwxr-xr-x 1 verst 197609    1641 Nov 18 23:50 heatmap_all_barcodes.py*
-rwxr-xr-x 1 verst 197609     995 Nov 18 23:50 merge_csv_files.py*
-rwxr-xr-x 1 verst 197609     713 Nov 18 23:50 join_data.py*
-rwxr-xr-x 1 verst 197609    1393 Nov 18 23:50 igraph_networks.py*
-rwxr-xr-x 1 verst 197609     792 Nov 18 23:50 multiply_counts_by_100.py*
-rwxr-xr-x 1 verst 197609    1790 Nov 18 23:50 merge_deseq2_results_with_expdate_2023.py*
-rwxr-xr-x 1 verst 197609    1369 Nov 18 23:50 merge_deseq2_results_2023.py*
-rwxr-xr-x 1 verst 197609     738 Nov 18 23:50 normalize_data_within_samples.py*
-rwxr-xr-x 1 verst 197609    4130 Nov 18 23:50 networks.py*
-rwxr-xr-x 1 verst 197609     789 Nov 18 23:50 normalize_per_millions_2023.py*
-rwxr-xr-x 1 verst 197609     742 Nov 18 23:50 normalize_data_within_samples_millions.py*
-rwxr-xr-x 1 verst 197609    3195 Nov 18 23:50 replicates_handling.py*
-rwxr-xr-x 1 verst 197609     776 Nov 18 23:50 replace_with_commas_2023.py*
-rwxr-xr-x 1 verst 197609     663 Nov 18 23:50 replace_NaN.py*
-rwxr-xr-x 1 verst 197609     742 Nov 18 23:50 swarmplot_reads_variability_within_controls.py*
-rwxr-xr-x 1 verst 197609    2984 Nov 18 23:50 test_controls_variability_from_fold_change_values.py*
-rwxr-xr-x 1 verst 197609    2954 Nov 18 23:50 test_controls_variability.py*
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./
-rwxr-xr-x 1 verst 197609    1223 Nov 18 23:50 unique_barcodes.py*
drwxr-xr-x 1 verst 197609       0 Nov 19 00:54 ../

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening/notebooks:
total 3672
-rw-r--r-- 1 verst 197609   34483 Nov 18 23:50 .ipynb
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 .ipynb_checkpoints/
-rw-r--r-- 1 verst 197609  667036 Nov 18 23:50 01_visualize_barcode_signatures.ipynb
-rw-r--r-- 1 verst 197609    4128 Nov 18 23:50 colnames_annotated_2023.csv
-rwxr-xr-x 1 verst 197609   11169 Nov 18 23:50 01_visualize_barcode_signatures.py*
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 figures/
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 3019450 Nov 18 23:50 merged_logfc_pval_filtered_deseq2_2023_fillna.csv
drwxr-xr-x 1 verst 197609       0 Nov 19 00:54 ../

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening/notebooks/.ipynb_checkpoints:
total 692
-rw-r--r-- 1 verst 197609  34483 Nov 18 23:50 .ipynb-checkpoint
-rw-r--r-- 1 verst 197609 667036 Nov 18 23:50 01_visualize_barcode_signatures-checkpoint.ipynb
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening/notebooks/figures:
total 7492
-rw-r--r-- 1 verst 197609 5900601 Nov 18 23:50 fig3_barcode_signatures_heatmap.pdf
-rw-r--r-- 1 verst 197609  822593 Nov 18 23:50 fig3_barcode_signatures_heatmap.png
-rw-r--r-- 1 verst 197609  250388 Nov 18 23:50 fig4_drug_drug_correlation_clustered.pdf
-rw-r--r-- 1 verst 197609   30940 Nov 18 23:50 fig5_drug_network.pdf
-rw-r--r-- 1 verst 197609  173495 Nov 18 23:50 fig4_drug_drug_correlation_clustered.png
-rw-r--r-- 1 verst 197609  474469 Nov 18 23:50 fig5_drug_network.png
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ../

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening/results:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 deseq2_inputs/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 qc_controls/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:54 ../

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening/results/deseq2_inputs:
total 22128
-rw-r--r-- 1 verst 197609 22603295 Nov 18 23:50 counts_for_deseq2.tsv
-rw-r--r-- 1 verst 197609    53248 Nov 18 23:50 design_for_deseq2.tsv
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening/results/qc_controls:
total 11232
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 11352776 Nov 18 23:50 controls_variability_per_barcode.tsv
-rw-r--r-- 1 verst 197609   147452 Nov 18 23:50 controls_variability_violin.png
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ./

./CV/04_Postdoc_INSERM/07_BarcodesDrugScreening/scripts:
total 52
-rwxr-xr-x 1 verst 197609 3626 Nov 18 23:50 02_qc_controls_variability.py*
-rwxr-xr-x 1 verst 197609 4437 Nov 18 23:50 01_preprocess_barcodes.py*
-rwxr-xr-x 1 verst 197609 5178 Nov 18 23:50 04_correlations_and_networks.py*
-rwxr-xr-x 1 verst 197609 2918 Nov 18 23:50 03_build_deseq2_inputs.py*
-rwxr-xr-x 1 verst 197609 8565 Nov 18 23:50 05_generate_figures_for_paper.py*
-rwxr-xr-x 1 verst 197609 3386 Nov 18 23:50 deseq2_differential_abundance.R*
-rw-r--r-- 1 verst 197609 2068 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 00:54 ../

./CV/figures_visuals:
total 5740
-rw-r--r-- 1 verst 197609  107123 Nov 18 23:50 LP.png
-rw-r--r-- 1 verst 197609 4572236 Nov 18 23:50 abm.png
-rw-r--r-- 1 verst 197609  127645 Nov 18 23:50 barcodes.png
-rw-r--r-- 1 verst 197609   52184 Nov 18 23:50 gemdecan.png
-rw-r--r-- 1 verst 197609  209546 Nov 18 23:50 multilayer.png
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609  782600 Nov 18 23:50 systemic.png
drwxr-xr-x 1 verst 197609       0 Nov 19 01:54 ../

./CV/01_PhD_CNRS:
total 12
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 PTEFb_PhD/
-rw-r--r-- 1 verst 197609 2584 Nov 19 00:23 README.md
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ../

./CV/01_PhD_CNRS/PTEFb_PhD:
total 8
-rw-r--r-- 1 verst 197609 1837 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 figures/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 experiments/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 methods/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 manuscript/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 results/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 presentations/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 ../

./CV/01_PhD_CNRS/PTEFb_PhD/figures:
total 5
-rw-r--r-- 1 verst 197609 239 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ../

./CV/01_PhD_CNRS/PTEFb_PhD/experiments:
total 8
-rw-r--r-- 1 verst 197609 737 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ../

./CV/01_PhD_CNRS/PTEFb_PhD/methods:
total 8
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 3261 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./CV/01_PhD_CNRS/PTEFb_PhD/manuscript:
total 5
-rw-r--r-- 1 verst 197609 93 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609  0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609  0 Nov 18 23:50 ../

./CV/01_PhD_CNRS/PTEFb_PhD/results:
total 5
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 442 Nov 18 23:50 README.md

./CV/01_PhD_CNRS/PTEFb_PhD/presentations:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./CV/02_Postdoc_CONICET:
total 16
drwxr-xr-x 1 verst 197609    0 Nov 19 00:54 paxdb/
drwxr-xr-x 1 verst 197609    0 Nov 19 01:02 AnkyrinStructure/
drwxr-xr-x 1 verst 197609    0 Nov 19 01:13 ANKYRIN_MODULARITY/
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ../
-rw-r--r-- 1 verst 197609 2758 Nov 19 01:54 README.md
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ./

./CV/02_Postdoc_CONICET/paxdb:
total 20
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 data/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 notebooks/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 scripts/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 src/
-rw-r--r-- 1 verst 197609 3598 Nov 19 00:54 README.md
drwxr-xr-x 1 verst 197609    0 Nov 19 00:54 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ../

./CV/02_Postdoc_CONICET/paxdb/data:
total 0
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 abundances/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 metadata/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 19 00:54 ../

./CV/02_Postdoc_CONICET/paxdb/data/abundances:
total 1
-rw-r--r-- 1 verst 197609 61 Nov 18 23:50 yeast_paxdb.tsv
drwxr-xr-x 1 verst 197609  0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609  0 Nov 18 23:50 ../

./CV/02_Postdoc_CONICET/paxdb/data/metadata:
total 3
-rw-r--r-- 1 verst 197609  69 Nov 18 23:50 yeast_string_to_uniprot.tsv
-rw-r--r-- 1 verst 197609 247 Nov 18 23:50 species.tsv
-rw-r--r-- 1 verst 197609  48 Nov 18 23:50 amino_acid_costs.tsv
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ./

./CV/02_Postdoc_CONICET/paxdb/notebooks:
total 21
-rw-r--r-- 1 verst 197609   376 Nov 18 23:50 01_visualize_amino_acid_bias.ipynb
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 .ipynb_checkpoints/
-rw-r--r-- 1 verst 197609 13957 Nov 18 23:50 01_visualize_amino_acid_biass.ipynb
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 19 00:54 ../

./CV/02_Postdoc_CONICET/paxdb/notebooks/.ipynb_checkpoints:
total 20
-rw-r--r-- 1 verst 197609 13957 Nov 18 23:50 01_visualize_amino_acid_biass-checkpoint.ipynb
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./CV/02_Postdoc_CONICET/paxdb/scripts:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 coverage_analysis.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 build_mapping_tables.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 analyze_amino_acids.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 extract_ds2_paxdb_weighted.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 extract_ds1_unweighted.py
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 19 00:54 ../

./CV/02_Postdoc_CONICET/paxdb/src:
total 40
-rw-r--r-- 1 verst 197609 3196 Nov 18 23:50 aa_metrics.py
-rw-r--r-- 1 verst 197609    0 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609 1768 Nov 18 23:50 fasta_parser.py
-rw-r--r-- 1 verst 197609 8050 Nov 18 23:50 analyze_amino_acids.py
-rw-r--r-- 1 verst 197609 4980 Nov 18 23:50 abundance_loader.py
-rw-r--r-- 1 verst 197609 2107 Nov 18 23:50 utils.py
-rw-r--r-- 1 verst 197609 2870 Nov 18 23:50 relationships.py
-rw-r--r-- 1 verst 197609 1959 Nov 18 23:50 protein.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 00:54 ../

./CV/02_Postdoc_CONICET/AnkyrinStructure:
total 8
-rw-r--r-- 1 verst 197609 2383 Nov 19 01:02 README.md
drwxr-xr-x 1 verst 197609    0 Nov 19 01:02 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ../

./CV/02_Postdoc_CONICET/ANKYRIN_MODULARITY:
total 72
-rw-r--r-- 1 verst 197609 4399 Nov 18 23:50 conservation.py
-rw-r--r-- 1 verst 197609 1316 Nov 18 23:50 config.py
-rw-r--r-- 1 verst 197609 3693 Nov 18 23:50 clans.py
-rw-r--r-- 1 verst 197609 7639 Nov 18 23:50 io.py
-rw-r--r-- 1 verst 197609 5029 Nov 18 23:50 enrichment.py
-rw-r--r-- 1 verst 197609 4289 Nov 18 23:50 elm.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 scripts/
-rw-r--r-- 1 verst 197609    0 Nov 18 23:50 plots.py
-rw-r--r-- 1 verst 197609 8871 Nov 18 23:50 pipeline.py
-rw-r--r-- 1 verst 197609 6746 Nov 19 00:59 README_DETAILS.md
-rw-r--r-- 1 verst 197609 2472 Nov 19 01:00 README.md
drwxr-xr-x 1 verst 197609    0 Nov 19 01:13 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ../

./CV/02_Postdoc_CONICET/ANKYRIN_MODULARITY/scripts:
total 24
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 legacy/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:13 ../

./CV/02_Postdoc_CONICET/ANKYRIN_MODULARITY/scripts/legacy:
total 5456
-rwxr-xr-x 1 verst 197609    1315 Nov 18 23:50 adapt_frequencies_pfam_to_clans.py*
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609   12755 Nov 18 23:50 all_R_scripts.txt
-rw-r--r-- 1 verst 197609  218934 Nov 18 23:50 all_python_scripts.txt
-rwxr-xr-x 1 verst 197609    1444 Nov 18 23:50 check_fasta.py*
-rwxr-xr-x 1 verst 197609    6635 Nov 18 23:50 check_domain_conservation_BD_2015.py*
-rwxr-xr-x 1 verst 197609     990 Nov 18 23:50 analyze_elm_clans_mapping.py*
-rwxr-xr-x 1 verst 197609    4059 Nov 18 23:50 count_pfam_domains_BD.py*
-rwxr-xr-x 1 verst 197609    1891 Nov 18 23:50 concaten_pfam_outputs_BD_2015.py*
-rwxr-xr-x 1 verst 197609    1070 Nov 18 23:50 check_unp_id.py*
-rwxr-xr-x 1 verst 197609    6244 Nov 18 23:50 check_match_for_Zscore_positive.py*
-rwxr-xr-x 1 verst 197609    1044 Nov 18 23:50 general_naming.py*
-rwxr-xr-x 1 verst 197609    1796 Nov 18 23:50 domain_enrich_conserv_BD_2015.py*
-rwxr-xr-x 1 verst 197609    1790 Nov 18 23:50 domain_enrich_conserv_2015.py*
-rwxr-xr-x 1 verst 197609   10523 Nov 18 23:50 get_coocurrences_counters_TOP.py*
-rwxr-xr-x 1 verst 197609    7791 Nov 18 23:50 get_coocurrences_counters.py*
-rwxr-xr-x 1 verst 197609   14356 Nov 18 23:50 get_all_matched_elms_to_domains.py*
-rwxr-xr-x 1 verst 197609   11470 Nov 18 23:50 get_coocurrences_counters_clans_and_family.py*
-rwxr-xr-x 1 verst 197609    7787 Nov 18 23:50 get_coocurrences_counters_clans.py*
-rwxr-xr-x 1 verst 197609   14240 Nov 18 23:50 get_elms_enriched_both_in_ank_and_BD.py*
-rwxr-xr-x 1 verst 197609   16714 Nov 18 23:50 get_domains_and_clans_enriched_both_in_ank_and_BD.py*
-rwxr-xr-x 1 verst 197609   13306 Nov 18 23:50 get_intra_coocurrences_counters_TOP.py*
-rwxr-xr-x 1 verst 197609   11419 Nov 18 23:50 get_intra_coocurrences_counters.py*
-rwxr-xr-x 1 verst 197609    1028 Nov 18 23:50 get_elms_list_with_unnatotated_interacting_domains.py*
-rwxr-xr-x 1 verst 197609    6463 Nov 18 23:50 get_numbers.py*
-rwxr-xr-x 1 verst 197609   17476 Nov 18 23:50 get_intra_coocurrences_counters_clans_and_family.py*
-rwxr-xr-x 1 verst 197609   11131 Nov 18 23:50 get_intra_coocurrences_counters_clans.py*
-rw-r--r-- 1 verst 197609   27256 Nov 18 23:50 legacy_factorisation.md
-rwxr-xr-x 1 verst 197609    1051 Nov 18 23:50 interacting_pairs_elms_concaten.py*
-rwxr-xr-x 1 verst 197609    1096 Nov 18 23:50 interacting_pairs_domains_concaten.py*
-rw-r--r-- 1 verst 197609    1494 Nov 18 23:50 legacy_mapping.py
-rwxr-xr-x 1 verst 197609    2932 Nov 18 23:50 make_fasta.py*
-rwxr-xr-x 1 verst 197609    3392 Nov 18 23:50 make_binding_pairs_unp.py*
-rw-r--r-- 1 verst 197609  953817 Nov 18 23:50 ls.txt
-rwxr-xr-x 1 verst 197609    6076 Nov 18 23:50 make_multifasta.py*
-rwxr-xr-x 1 verst 197609    3410 Nov 18 23:50 make_indep_fasta_BD_XXX.py*
-rwxr-xr-x 1 verst 197609    2971 Nov 18 23:50 make_fasta_BD.py*
-rwxr-xr-x 1 verst 197609    3710 Nov 18 23:50 parse_and_count_pfam_families_and_clans.py*
-rwxr-xr-x 1 verst 197609    3458 Nov 18 23:50 parse_and_count_pfam_BD_bis.py*
-rwxr-xr-x 1 verst 197609    2263 Nov 18 23:50 map_elm_to_clans.py*
-rw-r--r-- 1 verst 197609    9907 Nov 18 23:50 plot_conservation_enrichment_BD_2015.R
-rwxr-xr-x 1 verst 197609    2482 Nov 18 23:50 pfam_scan_BD_tannat_XXX.py*
-rwxr-xr-x 1 verst 197609    2420 Nov 18 23:50 pfam_scan_BD_XXX.py*
-rw-r--r-- 1 verst 197609    1318 Nov 18 23:50 plot_enrichment_ankyrin_by_clan_2015.R
-rw-r--r-- 1 verst 197609    1403 Nov 18 23:50 plot_enrichment_BD_by_clan_2015.R
-rw-r--r-- 1 verst 197609 4023647 Nov 18 23:50 poster_ismb2014#FINAL_VERSION_nina.pdf
-rwxr-xr-x 1 verst 197609    4316 Nov 18 23:50 rebuild_domains_enrichment.py*
-rwxr-xr-x 1 verst 197609    1217 Nov 18 23:50 reorder_interacting_pairs_list.py*
-rwxr-xr-x 1 verst 197609    1319 Nov 18 23:50 rename_domains_to_clans.py*
-rwxr-xr-x 1 verst 197609    2334 Nov 18 23:50 sort_elms.py*
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./

./CV/03_Industry_AIRBUS:
total 2081
-rw-r--r-- 1 verst 197609 2115902 Nov 18 23:50 soutenance_nina.pdf
drwxr-xr-x 1 verst 197609       0 Nov 19 01:54 ../
-rw-r--r-- 1 verst 197609      17 Nov 19 01:54 critical_systems_development.md
-rw-r--r-- 1 verst 197609    1788 Nov 19 01:54 README.md
drwxr-xr-x 1 verst 197609       0 Nov 19 01:54 ./

./.git:
total 103
-rw-r--r-- 1 verst 197609    73 Nov 18 23:50 description
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 hooks/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 info/
-rw-r--r-- 1 verst 197609   114 Nov 18 23:50 packed-refs
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 refs/
-rw-r--r-- 1 verst 197609    23 Nov 18 23:50 HEAD
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 logs/
-rw-r--r-- 1 verst 197609   307 Nov 18 23:50 config
drwxr-xr-x 1 verst 197609     0 Nov 19 00:23 fsmonitor--daemon/
-rw-r--r-- 1 verst 197609     7 Nov 19 01:54 COMMIT_EDITMSG
-rw-r--r-- 1 verst 197609   102 Nov 19 01:58 FETCH_HEAD
-rw-r--r-- 1 verst 197609    41 Nov 19 01:58 ORIG_HEAD
-rw-r--r-- 1 verst 197609 62514 Nov 19 01:58 index
drwxr-xr-x 1 verst 197609     0 Nov 19 01:58 ./
drwxr-xr-x 1 verst 197609     0 Nov 19 01:58 objects/
drwxr-xr-x 1 verst 197609     0 Nov 19 01:59 ../

./.git/hooks:
total 53
-rwxr-xr-x 1 verst 197609  478 Nov 18 23:50 applypatch-msg.sample*
-rwxr-xr-x 1 verst 197609  896 Nov 18 23:50 commit-msg.sample*
-rwxr-xr-x 1 verst 197609  189 Nov 18 23:50 post-update.sample*
-rwxr-xr-x 1 verst 197609 4655 Nov 18 23:50 fsmonitor-watchman.sample*
-rwxr-xr-x 1 verst 197609  416 Nov 18 23:50 pre-merge-commit.sample*
-rwxr-xr-x 1 verst 197609 1643 Nov 18 23:50 pre-commit.sample*
-rwxr-xr-x 1 verst 197609  424 Nov 18 23:50 pre-applypatch.sample*
-rwxr-xr-x 1 verst 197609 4898 Nov 18 23:50 pre-rebase.sample*
-rwxr-xr-x 1 verst 197609 1374 Nov 18 23:50 pre-push.sample*
-rwxr-xr-x 1 verst 197609 3650 Nov 18 23:50 update.sample*
-rwxr-xr-x 1 verst 197609 2783 Nov 18 23:50 push-to-checkout.sample*
-rwxr-xr-x 1 verst 197609 1492 Nov 18 23:50 prepare-commit-msg.sample*
-rwxr-xr-x 1 verst 197609  544 Nov 18 23:50 pre-receive.sample*
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/info:
total 5
-rw-r--r-- 1 verst 197609 240 Nov 18 23:50 exclude
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/refs:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 tags/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 remotes/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 heads/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 ../

./.git/refs/tags:
total 0
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./.git/refs/remotes:
total 0
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 origin/

./.git/refs/remotes/origin:
total 2
drwxr-xr-x 1 verst 197609  0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 32 Nov 18 23:50 HEAD
-rw-r--r-- 1 verst 197609 41 Nov 19 01:58 master
drwxr-xr-x 1 verst 197609  0 Nov 19 01:58 ./

./.git/refs/heads:
total 1
drwxr-xr-x 1 verst 197609  0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 41 Nov 19 01:58 master
drwxr-xr-x 1 verst 197609  0 Nov 19 01:58 ./

./.git/logs:
total 8
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 refs/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 2467 Nov 19 01:58 HEAD
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/logs/refs:
total 0
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 remotes/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 heads/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./.git/logs/refs/remotes:
total 0
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 origin/

./.git/logs/refs/remotes/origin:
total 5
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609  200 Nov 18 23:50 HEAD
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 ./
-rw-r--r-- 1 verst 197609 2240 Nov 19 01:58 master

./.git/logs/refs/heads:
total 4
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 2467 Nov 19 01:58 master

./.git/fsmonitor--daemon:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 cookies/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 ../

./.git/fsmonitor--daemon/cookies:
total 0
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 ../
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 ./

./.git/objects:
total 108
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 info/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 pack/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 06/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 1b/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 17/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 26/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 5c/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 47/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 77/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 7a/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 82/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 87/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 a0/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 a4/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 bd/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 c2/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 d5/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 d7/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 f0/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 f4/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 34/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 56/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 e1/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 94/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 d3/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:23 58/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:27 67/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:27 c8/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:27 61/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:27 49/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:27 1a/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:27 60/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:27 64/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:27 e5/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:27 75/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:28 25/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:28 08/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:28 71/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:28 45/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 fd/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 e4/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 f5/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 7f/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 ba/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 74/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 1d/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 c7/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 b4/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 3a/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 f7/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 eb/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 7b/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 44/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 85/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 41/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 72/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 96/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 88/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 4f/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 50/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:47 29/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 d6/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 65/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 73/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 5b/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 b9/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 92/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 8b/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 7e/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 48/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 ec/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 11/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 3b/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 20/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 ad/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 3e/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 e8/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 df/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:53 1e/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:54 f1/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:54 fe/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:54 4d/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:54 12/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:54 7d/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:54 55/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:56 4c/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:56 97/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:56 4a/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:56 d0/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:56 16/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:56 a9/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:56 e6/
drwxr-xr-x 1 verst 197609 0 Nov 19 00:56 8f/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:03 d4/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:03 62/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:03 22/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:03 68/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:03 84/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:03 d8/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:03 21/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:47 01/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:47 2d/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:47 6b/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:48 27/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:48 6a/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:48 07/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:48 b3/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 9a/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 ae/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 46/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 86/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 fc/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 ac/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 03/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 0d/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 a5/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 1f/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 90/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 24/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 e0/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 18/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 63/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 cc/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 04/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 76/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 d1/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 70/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 0e/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 33/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 da/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 23/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 35/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 ff/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 3c/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 43/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 52/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 30/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:54 a1/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 89/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 8e/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 bb/
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 ../
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 ./

./.git/objects/info:
total 20
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 19 01:58 ../

./.git/objects/pack:
total 76244
-r--r--r-- 1 verst 197609 77993182 Nov 18 23:50 pack-e56eb6604e087f937516493e165a9b0e48da192e.pack
-r--r--r-- 1 verst 197609    52564 Nov 18 23:50 pack-e56eb6604e087f937516493e165a9b0e48da192e.idx
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609        0 Nov 19 01:58 ../

./.git/objects/06:
total 21
-r--r--r-- 1 verst 197609 247 Nov 19 00:23 77e23aebdf4c98e1e2f35274505c6f3ef3396f
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/1b:
total 21
-r--r--r-- 1 verst 197609 247 Nov 19 00:23 8cb88ee85d53c7112d9cf031f194ca376d875b
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/17:
total 21
-r--r--r-- 1 verst 197609 157 Nov 19 00:23 00f9fb75a5891db2f012d236a3760ea1708bd7
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/26:
total 21
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
-r--r--r-- 1 verst 197609 235 Nov 19 00:23 797fdc869ba927ad14e0a02c44d9abb8b273c0
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/5c:
total 24
-r--r--r-- 1 verst 197609 2226 Nov 19 00:23 1b602ce445e376c577be873e615e255b7aff75
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/47:
total 24
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 ./
-r--r--r-- 1 verst 197609 1315 Nov 19 00:23 2acab2b0d851fc87f7fb936f7bbb6e7b540455
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/77:
total 24
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 ./
-r--r--r-- 1 verst 197609 2102 Nov 19 00:23 b5978ce0f833fe64e5fed447da1875c5ecb051
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/7a:
total 24
-r--r--r-- 1 verst 197609 830 Nov 19 00:23 d359c6098c3adbff12c2b0e71f55c66b94e812
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/82:
total 21
-r--r--r-- 1 verst 197609 157 Nov 19 00:23 fc05b4a5e8ac62cf2903f4b1dab9255eb2a622
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/87:
total 24
-r--r--r-- 1 verst 197609 828 Nov 19 00:23 b788ec748484b3c4e19586cb5fb105606a3612
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/a0:
total 24
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 ./
-r--r--r-- 1 verst 197609 2306 Nov 19 00:23 62c5d50e0e08f9adf67c2cc21345c871719d40
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/a4:
total 21
-r--r--r-- 1 verst 197609 246 Nov 19 00:23 85f4a2290089eca8b9e412fe4286742e2f8cdf
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/bd:
total 21
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
-r--r--r-- 1 verst 197609 233 Nov 19 00:23 d6956d7c0c3e6bf7db639d5021d426176800ae
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/c2:
total 25
-r--r--r-- 1 verst 197609 2195 Nov 19 00:23 d02ab79580098b79ab6c4c44827b5e017f33d5
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 ./
-r--r--r-- 1 verst 197609   89 Nov 19 00:23 70fb58501c1051344a6ebf00c62f2fe9d0d1e5
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/d5:
total 24
-r--r--r-- 1 verst 197609 828 Nov 19 00:23 05c2bf5e67c45d8e535bdc56159be768ef1328
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/d7:
total 21
-r--r--r-- 1 verst 197609 246 Nov 19 00:23 a8c22b4bca49bf9667749eaf9ee7f5eb645b39
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/f0:
total 21
-r--r--r-- 1 verst 197609 247 Nov 19 00:23 f1cadb3c41b85f9f917be615c698151504452b
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/f4:
total 24
-r--r--r-- 1 verst 197609 829 Nov 19 00:23 aef3152fbf0a16b93ba03677f37b320ca0d3f5
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/34:
total 21
-r--r--r-- 1 verst 197609 157 Nov 19 00:23 4a3312ebacd67a21dbfb1a076de85b9db8cf27
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/56:
total 21
-r--r--r-- 1 verst 197609 348 Nov 19 00:23 112f37d49e5c2b422d590663c2abed50f114d7
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/e1:
total 21
-r--r--r-- 1 verst 197609 348 Nov 19 00:23 82f80ec21e045e5e784b44583a086cc1031ec3
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/94:
total 24
-r--r--r-- 1 verst 197609 1302 Nov 19 00:23 55a984015731480769f69a68f357d4572c873c
drwxr-xr-x 1 verst 197609    0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/d3:
total 21
-r--r--r-- 1 verst 197609 204 Nov 19 00:23 184638379bbe6c8b107039111b7fa07828b91f
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/58:
total 21
-r--r--r-- 1 verst 197609 278 Nov 19 00:23 807538a0e3849539a57dbbb51e071a90d7e7b8
drwxr-xr-x 1 verst 197609   0 Nov 19 00:23 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/67:
total 24
-r--r--r-- 1 verst 197609 829 Nov 19 00:27 1297849d500e584663da76732767d24ba7b467
drwxr-xr-x 1 verst 197609   0 Nov 19 00:27 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/c8:
total 24
-r--r--r-- 1 verst 197609 830 Nov 19 00:27 4fb7625fcd3536db98693c951d238848682037
drwxr-xr-x 1 verst 197609   0 Nov 19 00:27 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/61:
total 21
-r--r--r-- 1 verst 197609 157 Nov 19 00:27 a10640f2e01ef69c11b99364ef555212c5240b
drwxr-xr-x 1 verst 197609   0 Nov 19 00:27 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/49:
total 33
-r--r--r-- 1 verst 197609 8247 Nov 19 00:23 3ca3a35ccc2251b91062fde25f88216f660695
drwxr-xr-x 1 verst 197609    0 Nov 19 00:27 ./
-r--r--r-- 1 verst 197609  233 Nov 19 00:28 1ed152dbba511518c3b4b1f27686a642c4d42b
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/1a:
total 22
-r--r--r-- 1 verst 197609 246 Nov 19 00:23 79f1a030a8d95ee434f192f3cb7022998ffb0f
drwxr-xr-x 1 verst 197609   0 Nov 19 00:27 ./
-r--r--r-- 1 verst 197609 203 Nov 19 00:28 305bcd95ac55812b00f312fc504e7f973910c3
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/60:
total 21
-r--r--r-- 1 verst 197609 158 Nov 19 00:27 4f93456d018479478024defd5deb9f5d189e53
drwxr-xr-x 1 verst 197609   0 Nov 19 00:27 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/64:
total 21
-r--r--r-- 1 verst 197609 279 Nov 19 00:27 0736e8fff5a36531df3aa9332ca5d4efb4bc89
drwxr-xr-x 1 verst 197609   0 Nov 19 00:27 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/e5:
total 21
-r--r--r-- 1 verst 197609 347 Nov 19 00:27 da179728f59801e15ad6a9022605a59e8a7bfe
drwxr-xr-x 1 verst 197609   0 Nov 19 00:27 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/75:
total 21
-r--r--r-- 1 verst 197609 279 Nov 19 00:27 22ad792faed9fb4a8792497d49a1c23dc68c59
drwxr-xr-x 1 verst 197609   0 Nov 19 00:27 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/25:
total 21
-r--r--r-- 1 verst 197609 217 Nov 19 00:28 a364e0eb1c7d45dd93317c4c677759ab88936d
drwxr-xr-x 1 verst 197609   0 Nov 19 00:28 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/08:
total 22
-r--r--r-- 1 verst 197609 247 Nov 19 00:23 6e71844b045b544f69dfa2d87d191fd3f46ae2
-r--r--r-- 1 verst 197609 347 Nov 19 00:28 fd9c350749eac3ddd722a366f76e5713007440
drwxr-xr-x 1 verst 197609   0 Nov 19 00:28 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/71:
total 21
-r--r--r-- 1 verst 197609 158 Nov 19 00:28 5b73e9f71614b44195be2d046498cae4e36793
drwxr-xr-x 1 verst 197609   0 Nov 19 00:28 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/45:
total 21
-r--r--r-- 1 verst 197609 161 Nov 19 00:28 64a270d922bb5ae0f6016a61c1a5d197d689fb
drwxr-xr-x 1 verst 197609   0 Nov 19 00:28 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/fd:
total 24
-r--r--r-- 1 verst 197609 826 Nov 19 00:47 158f014c4a8f6210b6d79d73c47301b0cc6eed
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/e4:
total 28
-r--r--r-- 1 verst 197609 1743 Nov 19 00:23 341c5605faae89ee29bba1ef5f3c0d83b32536
-r--r--r-- 1 verst 197609  826 Nov 19 00:47 e8e44cbc3e5a7b3bea12573ce68ce7b99adc46
drwxr-xr-x 1 verst 197609    0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/f5:
total 24
-r--r--r-- 1 verst 197609 829 Nov 19 00:47 f2db7e56afd7dfd5fcc1b6bd26262462763e62
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/7f:
total 24
-r--r--r-- 1 verst 197609 829 Nov 19 00:47 744c4228bc7e0561631b26d5bd0ffe060d5ea7
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/ba:
total 21
-r--r--r-- 1 verst 197609 348 Nov 19 00:47 b0a36816a73fb4250818e775073d5292e4313f
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/74:
total 21
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
-r--r--r-- 1 verst 197609 217 Nov 19 00:47 46f388cbc81571cfabb60b85c872fe799abf12
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/1d:
total 21
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
-r--r--r-- 1 verst 197609 204 Nov 19 00:47 9c6c14f4dfbc461d6eb7ec050a649cac822934
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/c7:
total 24
drwxr-xr-x 1 verst 197609    0 Nov 19 00:47 ./
-r--r--r-- 1 verst 197609 1200 Nov 19 00:47 4fb64100298983afc7c0e8b1b7cd3126717e6b
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/b4:
total 24
-r--r--r-- 1 verst 197609 2241 Nov 19 00:47 12ed8897b3d1dac841481bd74cf649317f88aa
drwxr-xr-x 1 verst 197609    0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/3a:
total 21
-r--r--r-- 1 verst 197609 278 Nov 19 00:47 da1c4e92ecfe70d5f299231de32bfe74d6629c
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/f7:
total 22
-r--r--r-- 1 verst 197609 278 Nov 19 00:27 4f0783ab9da5f8e86c315add7c752794d3e04c
-r--r--r-- 1 verst 197609 157 Nov 19 00:47 8625ba54af72f96cbc8aa9046c72a31f5dc751
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/eb:
total 21
-r--r--r-- 1 verst 197609 278 Nov 19 00:47 2fea31a94b05c9dff4fb1ac940c4942a914cf3
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/7b:
total 21
-r--r--r-- 1 verst 197609 158 Nov 19 00:47 97554b3a4ab76fd33954a82b52dac88b2ec15c
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/44:
total 25
-r--r--r-- 1 verst 197609  278 Nov 19 00:47 e35ba7bf2bf9d06840b2c787efb5cfe36f89cf
drwxr-xr-x 1 verst 197609    0 Nov 19 00:47 ./
-r--r--r-- 1 verst 197609 1256 Nov 19 00:47 75405db0731d07453a7c03f1941b1c8cc520f2
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/85:
total 21
-r--r--r-- 1 verst 197609 348 Nov 19 00:47 03759b6a82930056d60c3e06411d423034eeea
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/41:
total 21
-r--r--r-- 1 verst 197609 157 Nov 19 00:47 95d6ecf45473192b8178cb8520aa39cab36500
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/72:
total 21
-r--r--r-- 1 verst 197609 278 Nov 19 00:47 87c2037a918353ec3ff899a97bd947509ca94b
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/96:
total 21
-r--r--r-- 1 verst 197609 217 Nov 19 00:47 76fe4ccb5d196b2d4ac0fa3ab2389f260bb448
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/88:
total 21
-r--r--r-- 1 verst 197609 244 Nov 19 00:47 968f6a8ce1b542fd91e97136b5105aebdc9366
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/4f:
total 21
-r--r--r-- 1 verst 197609 348 Nov 19 00:47 141d1c1b4c3eb459486a92550d4aa3b6157090
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/50:
total 21
-r--r--r-- 1 verst 197609 278 Nov 19 00:47 ae17dbd525f594d1c5502a88cfae9ce29503a8
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/29:
total 22
-r--r--r-- 1 verst 197609 173 Nov 19 00:23 2ad91c2e7b6f9a7d8d4a87ddad422dcd097c93
-r--r--r-- 1 verst 197609 162 Nov 19 00:47 cdd60fbbb2f0d679e42f0af980d23fb401ee61
drwxr-xr-x 1 verst 197609   0 Nov 19 00:47 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/d6:
total 28
-r--r--r-- 1 verst 197609 829 Nov 19 00:47 0fab25ac33594766abc27ab6c0051d356a69d2
-r--r--r-- 1 verst 197609 827 Nov 19 00:53 18aea1613b95dd10bb2f336cb723d207e9bc35
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/65:
total 24
-r--r--r-- 1 verst 197609 830 Nov 19 00:53 eccfe9a61d9d614722ce871894a4c156ad764e
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/73:
total 24
-r--r--r-- 1 verst 197609 826 Nov 19 00:53 48264e6124bc35c94dd7b924d70104f80d0d73
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/5b:
total 21
-r--r--r-- 1 verst 197609 279 Nov 19 00:53 c5d513fdd488a892c6275f181cd348e778f0a5
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/b9:
total 21
-r--r--r-- 1 verst 197609 294 Nov 19 00:53 ebf5fd293f4142ca240141ef9c26524cf44e8b
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/92:
total 24
-r--r--r-- 1 verst 197609 817 Nov 19 00:53 14a372b0f5bac7c4266a4e5c62674b9e469709
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/8b:
total 21
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
-r--r--r-- 1 verst 197609 243 Nov 19 00:54 27f30019711d4d34ef9d355ed85fc3bb33f16b
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/7e:
total 25
-r--r--r-- 1 verst 197609  348 Nov 19 00:23 29a0ebf29b6c65016a059c97c379eaf88f2c20
drwxr-xr-x 1 verst 197609    0 Nov 19 00:53 ./
-r--r--r-- 1 verst 197609 2318 Nov 19 00:54 2a25e978a74491b8569f156a8a824c7577c768
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/48:
total 21
-r--r--r-- 1 verst 197609 278 Nov 19 00:53 a833d5431ddf20b02449ff7e9f2a4133a40f2f
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/ec:
total 21
-r--r--r-- 1 verst 197609 158 Nov 19 00:53 5f786d76ab09f95d1ebea2bc02fd341abf5bc6
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/11:
total 30
-r--r--r-- 1 verst 197609 2224 Nov 19 00:23 43849fbf6b3e6c2857159dda690a585d5e6b93
-r--r--r-- 1 verst 197609  157 Nov 19 00:27 2102c680268a7f73550fe18e50c4ccb4ae00c7
-r--r--r-- 1 verst 197609  279 Nov 19 00:53 cfd0e2027339944399b928041dcdb5d6a6c083
drwxr-xr-x 1 verst 197609    0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/3b:
total 21
-r--r--r-- 1 verst 197609 243 Nov 19 00:53 f45d0e800cfd04dc2a348a64b229b9e9a7bf3e
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/20:
total 22
-r--r--r-- 1 verst 197609 158 Nov 19 00:23 a0dbeee62e2cbf01f844bf26f217e02d3e62b6
-r--r--r-- 1 verst 197609 157 Nov 19 00:53 27b349201dbef041d269bfcf685110b79b1c81
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/ad:
total 21
-r--r--r-- 1 verst 197609 278 Nov 19 00:53 535a17925e9ac02883ed351c9e8c8e3aed9d0c
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/3e:
total 27
-r--r--r-- 1 verst 197609 247 Nov 19 00:23 071cba7dc8fa6ac0bf73c8e1062742e6504fc9
-r--r--r-- 1 verst 197609 347 Nov 19 00:23 0a225c26d8cb58f8977014affd3c6bd611ad91
-r--r--r-- 1 verst 197609 244 Nov 19 00:53 0d4a7c6afd4e0d219e047f3fea86675e3da80a
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/e8:
total 22
-r--r--r-- 1 verst 197609 157 Nov 19 00:23 2ad8f2c8ad2a0309f321c2e043c75083aef16a
-r--r--r-- 1 verst 197609 176 Nov 19 00:53 17572fb335494af119c44809e3fc34061ad6c9
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/df:
total 21
-r--r--r-- 1 verst 197609 294 Nov 19 00:53 d862056d8afefa7cc283951e1ba71705f5234f
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/1e:
total 30
-r--r--r-- 1 verst 197609 829 Nov 19 00:23 62c8d881bd4fc9d67bb9757a5fbefd4209a2d4
-r--r--r-- 1 verst 197609 247 Nov 19 00:23 bf22ddfae9c05993f8a96642c5bf89a3a8f039
-r--r--r-- 1 verst 197609 278 Nov 19 00:53 6a67c5dec9f50e8f5845c9aa30450f8db90539
drwxr-xr-x 1 verst 197609   0 Nov 19 00:53 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/f1:
total 25
-r--r--r-- 1 verst 197609  204 Nov 19 00:27 471ef3d9c0c7462f881165b7178264c89493b7
drwxr-xr-x 1 verst 197609    0 Nov 19 00:54 ./
-r--r--r-- 1 verst 197609 1576 Nov 19 00:54 0f6f8831e1c9b3bbe98ae26cbbc63ea1fc920d
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/fe:
total 25
-r--r--r-- 1 verst 197609 1008 Nov 19 00:27 f3504b3a28f67e92e8c33836a8ca80c0b0aaba
drwxr-xr-x 1 verst 197609    0 Nov 19 00:54 ./
-r--r--r-- 1 verst 197609  176 Nov 19 00:54 702b55ce040c36308a24c6f057c49d47091ec5
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/4d:
total 21
drwxr-xr-x 1 verst 197609   0 Nov 19 00:54 ./
-r--r--r-- 1 verst 197609 294 Nov 19 00:54 4f1506f2bfc9f106418ccd8d53fdd63320d05a
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/12:
total 22
-r--r--r-- 1 verst 197609 158 Nov 19 00:53 315091b71e10ee5219f9602e3cd78d7e1b8522
drwxr-xr-x 1 verst 197609   0 Nov 19 00:54 ./
-r--r--r-- 1 verst 197609 279 Nov 19 00:54 ed724979157ef707a4f9781bdbce2c9d3b91f8
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/7d:
total 21
drwxr-xr-x 1 verst 197609   0 Nov 19 00:54 ./
-r--r--r-- 1 verst 197609 157 Nov 19 00:54 1050a59907120ad3015198091e4b3fab4c7eca
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/55:
total 21
-r--r--r-- 1 verst 197609 233 Nov 19 00:54 82ba39572564954b6120e6aeeeb528ad68df60
drwxr-xr-x 1 verst 197609   0 Nov 19 00:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/4c:
total 24
-r--r--r-- 1 verst 197609 828 Nov 19 00:56 abcbe07cde23e1186e19dbd264884cad2c0fce
drwxr-xr-x 1 verst 197609   0 Nov 19 00:56 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/97:
total 30
-r--r--r-- 1 verst 197609 348 Nov 19 00:27 d3b591b15d726a27f7dc60a6f05f1ff5b932e8
-r--r--r-- 1 verst 197609 278 Nov 19 00:28 e0afd1f3d24b66df5879e21001ce8b6dd279ec
-r--r--r-- 1 verst 197609 829 Nov 19 00:56 628f5be8fe8e860f125379552c6b7148d320ba
drwxr-xr-x 1 verst 197609   0 Nov 19 00:56 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/4a:
total 21
drwxr-xr-x 1 verst 197609   0 Nov 19 00:56 ./
-r--r--r-- 1 verst 197609 279 Nov 19 00:56 fad5b4579b04b6f81eb809d343c07816baad86
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/d0:
total 21
drwxr-xr-x 1 verst 197609   0 Nov 19 00:56 ./
-r--r--r-- 1 verst 197609 295 Nov 19 00:56 1f9f013c40ffe4503541a4e1268d9007e2c4ad
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/16:
total 22
-r--r--r-- 1 verst 197609 347 Nov 19 00:47 0d27da01b0ce57476cb5dbd2184ff70b21ec17
drwxr-xr-x 1 verst 197609   0 Nov 19 00:56 ./
-r--r--r-- 1 verst 197609 238 Nov 19 00:56 35479be3a5371ae199fcbb1d85c61e1e0b88fd
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/a9:
total 22
-r--r--r-- 1 verst 197609 348 Nov 19 00:53 3ac6966a8d2da68ae19bbeb3c5f8af484679c8
-r--r--r-- 1 verst 197609 279 Nov 19 00:56 fd02f5bfb75156b8517640db55195c91f2c788
drwxr-xr-x 1 verst 197609   0 Nov 19 00:56 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/e6:
total 25
-r--r--r-- 1 verst 197609 1574 Nov 19 00:53 4e955ba0893182bd2d5297f1da53bfa729ced7
-r--r--r-- 1 verst 197609  295 Nov 19 00:56 e0cdf37a8ad6f402019f756f3dd868b03db9e2
drwxr-xr-x 1 verst 197609    0 Nov 19 00:56 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/8f:
total 25
-r--r--r-- 1 verst 197609 829 Nov 19 00:27 3f011a39681023ea4ec1f5fbea429b7a2ea295
-r--r--r-- 1 verst 197609 226 Nov 19 00:56 dcd5c17f45aaa1d57d4acd1353325d35dfbf5f
drwxr-xr-x 1 verst 197609   0 Nov 19 00:56 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/d4:
total 33
-r--r--r-- 1 verst 197609 2197 Nov 19 00:23 a41719a98719248d053e512fa4a90430adc36a
-r--r--r-- 1 verst 197609  157 Nov 19 00:53 df360fe43ff64230e2416408d585e10177ee74
-r--r--r-- 1 verst 197609 2131 Nov 19 01:03 e380eb8ceadef6a721ad9157e078d832e22721
drwxr-xr-x 1 verst 197609    0 Nov 19 01:03 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/62:
total 25
-r--r--r-- 1 verst 197609  157 Nov 19 00:23 8cfc4814cbbc1e84e2c66bbec63db79fed2bb6
-r--r--r-- 1 verst 197609 1140 Nov 19 01:03 8c4a3b7d1d83e6c0c42db9965cefd7e55b30b7
drwxr-xr-x 1 verst 197609    0 Nov 19 01:03 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/22:
total 31
-r--r--r-- 1 verst 197609  158 Nov 19 00:23 953dedde92a8e9045d9364c962f0a6e22f937f
-r--r--r-- 1 verst 197609  161 Nov 19 00:23 d2c1f60fb0bc4858bb22ebadad6d3f66ce7229
-r--r--r-- 1 verst 197609 1225 Nov 19 00:27 dcd84fbd7c73191c2777d62f6e12bb59bb06ec
-r--r--r-- 1 verst 197609  379 Nov 19 01:03 4c085fc289c32f5deb2a53032561bccb7b623d
drwxr-xr-x 1 verst 197609    0 Nov 19 01:03 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/68:
total 30
-r--r--r-- 1 verst 197609 826 Nov 19 00:23 d7d3c302e237c868fe2c9bbc0849ffb80894a0
-r--r--r-- 1 verst 197609 157 Nov 19 00:56 f5fb43b5f26d2808ea59fc211839d5effd91fc
-r--r--r-- 1 verst 197609 167 Nov 19 01:03 bd4363f3ca81f8c3f9707a7769ef9926d8bf69
drwxr-xr-x 1 verst 197609   0 Nov 19 01:03 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/84:
total 21
-r--r--r-- 1 verst 197609 279 Nov 19 01:03 3bb65a1782305737cfd0cc14a19b4f5f91e768
drwxr-xr-x 1 verst 197609   0 Nov 19 01:03 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/d8:
total 21
-r--r--r-- 1 verst 197609 157 Nov 19 01:03 e7c5326158d5ee53831d00dd6e80b6ef286b14
drwxr-xr-x 1 verst 197609   0 Nov 19 01:03 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/21:
total 30
-r--r--r-- 1 verst 197609 1282 Nov 19 00:47 b94d80951a8a4b7a0d7fd01df9abcb694c9528
-r--r--r-- 1 verst 197609  278 Nov 19 00:47 b1a9e71019e6c20332291e2c700ac6095be624
-r--r--r-- 1 verst 197609  160 Nov 19 01:03 6bb3133668eca475ac841384d9ff54b8428f12
drwxr-xr-x 1 verst 197609    0 Nov 19 01:03 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/01:
total 30
-r--r--r-- 1 verst 197609  157 Nov 19 00:23 d5efd006c348d861166b6d39327006020dd5ef
-r--r--r-- 1 verst 197609  157 Nov 19 00:53 d2db9790a070bb9e94d646046584d1927b7b68
-r--r--r-- 1 verst 197609 1287 Nov 19 01:47 30e1ddfe134744991090ca0f314b285d2edf35
drwxr-xr-x 1 verst 197609    0 Nov 19 01:47 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/2d:
total 24
-r--r--r-- 1 verst 197609 1405 Nov 19 01:47 fcff8bc03ab362b7b6ed5f449fe9df6dc388e0
drwxr-xr-x 1 verst 197609    0 Nov 19 01:47 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/6b:
total 28
-r--r--r-- 1 verst 197609 1115 Nov 19 00:27 53907a627a72436b4608125d66aeb23a10fe15
-r--r--r-- 1 verst 197609 2092 Nov 19 01:47 0356330b554717c34c1067689f567de8cebdfd
drwxr-xr-x 1 verst 197609    0 Nov 19 01:47 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/27:
total 22
-r--r--r-- 1 verst 197609 347 Nov 19 00:54 ae15e7462890f899296b8715653f447b13bba4
-r--r--r-- 1 verst 197609 369 Nov 19 01:48 81e3a70004b6b8b16653b7cbc9eae231aa1758
drwxr-xr-x 1 verst 197609   0 Nov 19 01:48 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/6a:
total 33
-r--r--r-- 1 verst 197609  830 Nov 19 00:23 52c3a033be9d42d1e1a41203751e7498d5eb52
-r--r--r-- 1 verst 197609 1270 Nov 19 01:03 786cee4262e5154995043ff6186c76e83df04d
-r--r--r-- 1 verst 197609  168 Nov 19 01:48 5e503a930de41fc06615d05bcd6ae4e861b89e
drwxr-xr-x 1 verst 197609    0 Nov 19 01:48 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/07:
total 30
-r--r--r-- 1 verst 197609 822 Nov 19 00:23 6f5cbf2fe1146232413d63a89d0e4d5e7e3840
-r--r--r-- 1 verst 197609  54 Nov 19 01:03 2a800781abde1d09fed33866dc54e5b85aca14
-r--r--r-- 1 verst 197609 157 Nov 19 01:48 4a70064ed52dd7c4a70dd4610f0bc74dee7662
drwxr-xr-x 1 verst 197609   0 Nov 19 01:48 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/b3:
total 21
-r--r--r-- 1 verst 197609 162 Nov 19 01:48 5fa5d183ba2fee70716b454d546df424d02c40
drwxr-xr-x 1 verst 197609   0 Nov 19 01:48 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/9a:
total 25
-r--r--r-- 1 verst 197609 157 Nov 19 00:23 f90b794bdd07609c38cc78a8e7e9870147525a
-r--r--r-- 1 verst 197609 848 Nov 19 01:54 386a8490a2bcfc42cdd17f2944928585c16525
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/ae:
total 25
-r--r--r-- 1 verst 197609 163 Nov 19 00:23 2b2335fe78e0b0d56f25016b11832d3e2684f6
-r--r--r-- 1 verst 197609 828 Nov 19 01:54 b2a40e2f49c4a164b7619de3964272aa81f10b
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/46:
total 36
-r--r--r-- 1 verst 197609  825 Nov 19 00:23 af0c4c6c5b60b9c1a6ea94c30f684cce0a6bd6
-r--r--r-- 1 verst 197609 1075 Nov 19 00:54 6b9d7659baf42a4e26241ace226b770943abc5
-r--r--r-- 1 verst 197609  827 Nov 19 01:54 80b8dbf70d377cfe064ffeb4f94c7591a16f40
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/86:
total 24
-r--r--r-- 1 verst 197609 828 Nov 19 01:54 1f8f49c0ea2f22b41a199a17778549f9e8b0fb
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/fc:
total 24
-r--r--r-- 1 verst 197609 828 Nov 19 01:54 ae4708dfcfde6ea266b6944aa6044b6c0f1170
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/ac:
total 21
-r--r--r-- 1 verst 197609 157 Nov 19 01:54 0ec47eee696520489d382500125196f12fe645
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/03:
total 25
-r--r--r-- 1 verst 197609 828 Nov 19 00:47 594594506a37c0c839b874bdedcb5dfd4d4bda
-r--r--r-- 1 verst 197609 278 Nov 19 01:54 b76629b1532a8e7f50241d31ad89393cda77b3
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/0d:
total 21
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
-r--r--r-- 1 verst 197609 168 Nov 19 01:54 5fffed810ea5be4b6f7079db48b2dde588d410
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/a5:
total 30
-r--r--r-- 1 verst 197609  157 Nov 19 00:47 a7b71785ea05b0203498ffbe5a7a3470cfc05c
-r--r--r-- 1 verst 197609  158 Nov 19 00:53 5ab8d51bc529ce090ac30e9e0d5f6938c0b55c
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ./
-r--r--r-- 1 verst 197609 1404 Nov 19 01:54 41fd1d404f3bd68823df79a5c9472ca55afa7a
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/1f:
total 27
-r--r--r-- 1 verst 197609 158 Nov 19 00:47 737921c1fba9eeb9c0778b1379b5570ed1b790
-r--r--r-- 1 verst 197609 158 Nov 19 00:56 0e59fcbc1dcecd96db3a4678c2ef2c3acbb6cd
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
-r--r--r-- 1 verst 197609 151 Nov 19 01:54 d27d65c6f6c862621e81b1e7344a9b9ced595b
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/90:
total 24
-r--r--r-- 1 verst 197609 952 Nov 19 01:54 4fe6487ffdcba0034f69c0bea148a00d6e58ed
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/24:
total 24
-r--r--r-- 1 verst 197609 951 Nov 19 01:54 9cf87b7cd0472228c974a4037efb2c32094c4a
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/e0:
total 25
-r--r--r-- 1 verst 197609 348 Nov 19 00:27 2fa54f6c1451e18ce8df7338396a3dc96f9a85
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
-r--r--r-- 1 verst 197609 948 Nov 19 01:54 9329bc35e31e2718ab6c786db59db84e7599d2
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/18:
total 30
-r--r--r-- 1 verst 197609 1127 Nov 19 00:27 b7bd642619bfb4a5139745ff74f27cdf46c52e
-r--r--r-- 1 verst 197609  347 Nov 19 00:53 a97efbdfff4f35577013c47b9f640307a47844
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ./
-r--r--r-- 1 verst 197609   33 Nov 19 01:54 14cd4210ff6137c14c7c3fce32729ee15bd9d6
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/63:
total 27
-r--r--r-- 1 verst 197609 158 Nov 19 00:23 261b93e3f64cb8e7c6e99d3e2dd32596b01e77
-r--r--r-- 1 verst 197609 158 Nov 19 00:47 e2edd4ba4aa8cf60a3635fc12d17bef8ac3d94
-r--r--r-- 1 verst 197609 157 Nov 19 01:54 ba94a2457b730278ca7efdde928017eacb71c8
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/cc:
total 21
-r--r--r-- 1 verst 197609 278 Nov 19 01:54 d1e21271ff7708800bdd183777510c6f6eb721
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/04:
total 22
-r--r--r-- 1 verst 197609 175 Nov 19 00:53 2503053a488823f7b428b5b71ffffcbc2a4759
-r--r--r-- 1 verst 197609 151 Nov 19 01:54 292692c8da330dc69e4d1534bc1a28b3d7691d
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/76:
total 21
-r--r--r-- 1 verst 197609 158 Nov 19 01:54 a98368a9e1d5bb07b7d86b89b0e0f4c99051b9
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/d1:
total 21
-r--r--r-- 1 verst 197609 278 Nov 19 01:54 e245363fa6a8fdf9c69f0fda1e8bfe445b4299
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/70:
total 25
-r--r--r-- 1 verst 197609 829 Nov 19 01:54 661f35e9e5468e45c7d2420817bb8c944199d8
-r--r--r-- 1 verst 197609 151 Nov 19 01:54 3858eeb91104726899f5f014e9cbde793443de
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/0e:
total 28
-r--r--r-- 1 verst 197609 1061 Nov 19 00:53 ce26d07fc073cb724073f3a9e36018db023d07
-r--r--r-- 1 verst 197609  947 Nov 19 01:54 aa6772cd9288657195ebd643f539bbdd5077b9
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/33:
total 21
-r--r--r-- 1 verst 197609 278 Nov 19 01:54 abcc1adfe736f0d5e57f09db87bd4d98427502
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/da:
total 25
-r--r--r-- 1 verst 197609 834 Nov 19 00:53 3ca17fe176725b6ca28e200e00094dc8dddd12
-r--r--r-- 1 verst 197609 151 Nov 19 01:54 68b2a3f5ac8462d19f1e932c8aed100fe9414e
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/23:
total 30
-r--r--r-- 1 verst 197609 824 Nov 19 00:23 b54bc73fdec59ce5349e4332b67f3b71f13cb0
-r--r--r-- 1 verst 197609 279 Nov 19 00:47 e33c2d9db8149037c03f5399b4516bb64a4d7d
-r--r--r-- 1 verst 197609 157 Nov 19 01:54 51933fe84c287eb90dffcd46654383722a9751
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/35:
total 21
-r--r--r-- 1 verst 197609 279 Nov 19 01:54 6292613903d9cef57077e5cb1552555e8ba2d0
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/ff:
total 21
-r--r--r-- 1 verst 197609 151 Nov 19 01:54 c1c8e1d60fd16f6ee9f5ab3d7532ac5a2eedb6
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/3c:
total 30
-r--r--r-- 1 verst 197609  158 Nov 19 00:47 60e1902aeeb700b5aa4d511f75096f6b53fff4
-r--r--r-- 1 verst 197609 2233 Nov 19 00:47 4920b8a766c6b2cf4ae781b80c252db774304f
-r--r--r-- 1 verst 197609  157 Nov 19 01:54 2cf8f2a66ef6997995f24663b45409e5210668
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/43:
total 22
-r--r--r-- 1 verst 197609 279 Nov 19 01:48 0a8872d02cec1b4591637bc7ff8e91d36935da
-r--r--r-- 1 verst 197609 279 Nov 19 01:54 e8304051057693edd0d883befbdb74e73940b5
drwxr-xr-x 1 verst 197609   0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/52:
total 25
-r--r--r-- 1 verst 197609 1182 Nov 19 00:27 be069e7bd4bf8f366d9b96a961e0af71af3d5c
-r--r--r-- 1 verst 197609  247 Nov 19 01:54 4d866bf23407da3d2567e8aef80471ab58e0e3
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/30:
total 25
-r--r--r-- 1 verst 197609 2199 Nov 19 00:23 12363fb4d3a97792eb3da21276c9fae7ab4d20
-r--r--r-- 1 verst 197609  157 Nov 19 01:54 bcc3ab900ea64c444cfbc1e33e2abb3ef59cb9
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/a1:
total 33
-r--r--r-- 1 verst 197609 2250 Nov 19 00:47 701dc39bdacfe407d8187dceb0d261b2ced01c
-r--r--r-- 1 verst 197609 2321 Nov 19 00:47 393ebf56bf3cfb5d20e212efbc75e69e6b4709
-r--r--r-- 1 verst 197609  162 Nov 19 01:54 102e3511cb28baacf952e829ded334ab6656c0
drwxr-xr-x 1 verst 197609    0 Nov 19 01:54 ./
drwxr-xr-x 1 verst 197609    0 Nov 19 01:58 ../

./.git/objects/89:
total 25
-r--r--r-- 1 verst 197609 157 Nov 19 01:54 8f420d342d86f9cfc0c31b8b7c8baebc1370dc
-r--r--r-- 1 verst 197609 828 Nov 19 01:58 200fd08820ff04527c1cf7b10860c2227b9f9f
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/8e:
total 27
-r--r--r-- 1 verst 197609 157 Nov 19 00:23 00890650c550600b69de39838ceabdc1643ef9
-r--r--r-- 1 verst 197609 309 Nov 19 00:23 45d9f6902654e570c75a799b0ee1a082d91817
-r--r--r-- 1 verst 197609 157 Nov 19 01:58 262588df1f3f9893a85a8b3fbd0af1e3552c73
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../

./.git/objects/bb:
total 21
-r--r--r-- 1 verst 197609 372 Nov 19 01:58 d8047e6a62b39ec4596c1e9af73179cfcf8670
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ./
drwxr-xr-x 1 verst 197609   0 Nov 19 01:58 ../
