.:
total 25
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 01_PhD_CNRS/
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 02_Postdoc_CONICET/
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 03_Industry_AIRBUS/
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 04_Postdoc_INSERM/
-rw-r--r-- 1 verst 197609 163 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 figures_visuals/
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609   0 Nov 18 23:52 tree.txt
drwxr-xr-x 1 verst 197609   0 Nov 18 23:52 ./

./01_PhD_CNRS:
total 12
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 PTEFb_PhD/
-rw-r--r-- 1 verst 197609 2616 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:52 ../

./01_PhD_CNRS/PTEFb_PhD:
total 8
-rw-r--r-- 1 verst 197609 1837 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 figures/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 experiments/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 methods/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 manuscript/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 results/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 presentations/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./01_PhD_CNRS/PTEFb_PhD/figures:
total 5
-rw-r--r-- 1 verst 197609 239 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ../

./01_PhD_CNRS/PTEFb_PhD/experiments:
total 8
-rw-r--r-- 1 verst 197609 737 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ../

./01_PhD_CNRS/PTEFb_PhD/methods:
total 8
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 3261 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./01_PhD_CNRS/PTEFb_PhD/manuscript:
total 5
-rw-r--r-- 1 verst 197609 93 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609  0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609  0 Nov 18 23:50 ../

./01_PhD_CNRS/PTEFb_PhD/results:
total 5
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 442 Nov 18 23:50 README.md

./01_PhD_CNRS/PTEFb_PhD/presentations:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./02_Postdoc_CONICET:
total 437
-rw-r--r-- 1 verst 197609   5678 Nov 18 23:50 01_aa_usage_evolution.md
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ANKYRIN_MODULARITY/
-rw-r--r-- 1 verst 197609    430 Nov 18 23:50 README.md
-rw-r--r-- 1 verst 197609   2576 Nov 18 23:50 ankyrin_structure_dynamics.md
-rw-r--r-- 1 verst 197609   2624 Nov 18 23:50 ankyrin_modularity.md
-rw-r--r-- 1 verst 197609 415118 Nov 18 23:50 msu228.pdf
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 paxdb/
drwxr-xr-x 1 verst 197609      0 Nov 18 23:52 ../

./02_Postdoc_CONICET/ANKYRIN_MODULARITY:
total 68
-rw-r--r-- 1 verst 197609 6791 Nov 18 23:50 README.md
-rw-r--r-- 1 verst 197609 4399 Nov 18 23:50 conservation.py
-rw-r--r-- 1 verst 197609 1316 Nov 18 23:50 config.py
-rw-r--r-- 1 verst 197609 3693 Nov 18 23:50 clans.py
-rw-r--r-- 1 verst 197609 7639 Nov 18 23:50 io.py
-rw-r--r-- 1 verst 197609 5029 Nov 18 23:50 enrichment.py
-rw-r--r-- 1 verst 197609 4289 Nov 18 23:50 elm.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 scripts/
-rw-r--r-- 1 verst 197609    0 Nov 18 23:50 plots.py
-rw-r--r-- 1 verst 197609 8871 Nov 18 23:50 pipeline.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./02_Postdoc_CONICET/ANKYRIN_MODULARITY/scripts:
total 24
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 legacy/

./02_Postdoc_CONICET/ANKYRIN_MODULARITY/scripts/legacy:
total 5456
-rwxr-xr-x 1 verst 197609    1315 Nov 18 23:50 adapt_frequencies_pfam_to_clans.py*
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609   12755 Nov 18 23:50 all_R_scripts.txt
-rw-r--r-- 1 verst 197609  218934 Nov 18 23:50 all_python_scripts.txt
-rwxr-xr-x 1 verst 197609    1444 Nov 18 23:50 check_fasta.py*
-rwxr-xr-x 1 verst 197609    6635 Nov 18 23:50 check_domain_conservation_BD_2015.py*
-rwxr-xr-x 1 verst 197609     990 Nov 18 23:50 analyze_elm_clans_mapping.py*
-rwxr-xr-x 1 verst 197609    4059 Nov 18 23:50 count_pfam_domains_BD.py*
-rwxr-xr-x 1 verst 197609    1891 Nov 18 23:50 concaten_pfam_outputs_BD_2015.py*
-rwxr-xr-x 1 verst 197609    1070 Nov 18 23:50 check_unp_id.py*
-rwxr-xr-x 1 verst 197609    6244 Nov 18 23:50 check_match_for_Zscore_positive.py*
-rwxr-xr-x 1 verst 197609    1044 Nov 18 23:50 general_naming.py*
-rwxr-xr-x 1 verst 197609    1796 Nov 18 23:50 domain_enrich_conserv_BD_2015.py*
-rwxr-xr-x 1 verst 197609    1790 Nov 18 23:50 domain_enrich_conserv_2015.py*
-rwxr-xr-x 1 verst 197609   10523 Nov 18 23:50 get_coocurrences_counters_TOP.py*
-rwxr-xr-x 1 verst 197609    7791 Nov 18 23:50 get_coocurrences_counters.py*
-rwxr-xr-x 1 verst 197609   14356 Nov 18 23:50 get_all_matched_elms_to_domains.py*
-rwxr-xr-x 1 verst 197609   11470 Nov 18 23:50 get_coocurrences_counters_clans_and_family.py*
-rwxr-xr-x 1 verst 197609    7787 Nov 18 23:50 get_coocurrences_counters_clans.py*
-rwxr-xr-x 1 verst 197609   14240 Nov 18 23:50 get_elms_enriched_both_in_ank_and_BD.py*
-rwxr-xr-x 1 verst 197609   16714 Nov 18 23:50 get_domains_and_clans_enriched_both_in_ank_and_BD.py*
-rwxr-xr-x 1 verst 197609   13306 Nov 18 23:50 get_intra_coocurrences_counters_TOP.py*
-rwxr-xr-x 1 verst 197609   11419 Nov 18 23:50 get_intra_coocurrences_counters.py*
-rwxr-xr-x 1 verst 197609    1028 Nov 18 23:50 get_elms_list_with_unnatotated_interacting_domains.py*
-rwxr-xr-x 1 verst 197609    6463 Nov 18 23:50 get_numbers.py*
-rwxr-xr-x 1 verst 197609   17476 Nov 18 23:50 get_intra_coocurrences_counters_clans_and_family.py*
-rwxr-xr-x 1 verst 197609   11131 Nov 18 23:50 get_intra_coocurrences_counters_clans.py*
-rw-r--r-- 1 verst 197609   27256 Nov 18 23:50 legacy_factorisation.md
-rwxr-xr-x 1 verst 197609    1051 Nov 18 23:50 interacting_pairs_elms_concaten.py*
-rwxr-xr-x 1 verst 197609    1096 Nov 18 23:50 interacting_pairs_domains_concaten.py*
-rw-r--r-- 1 verst 197609    1494 Nov 18 23:50 legacy_mapping.py
-rwxr-xr-x 1 verst 197609    2932 Nov 18 23:50 make_fasta.py*
-rwxr-xr-x 1 verst 197609    3392 Nov 18 23:50 make_binding_pairs_unp.py*
-rw-r--r-- 1 verst 197609  953817 Nov 18 23:50 ls.txt
-rwxr-xr-x 1 verst 197609    6076 Nov 18 23:50 make_multifasta.py*
-rwxr-xr-x 1 verst 197609    3410 Nov 18 23:50 make_indep_fasta_BD_XXX.py*
-rwxr-xr-x 1 verst 197609    2971 Nov 18 23:50 make_fasta_BD.py*
-rwxr-xr-x 1 verst 197609    3710 Nov 18 23:50 parse_and_count_pfam_families_and_clans.py*
-rwxr-xr-x 1 verst 197609    3458 Nov 18 23:50 parse_and_count_pfam_BD_bis.py*
-rwxr-xr-x 1 verst 197609    2263 Nov 18 23:50 map_elm_to_clans.py*
-rw-r--r-- 1 verst 197609    9907 Nov 18 23:50 plot_conservation_enrichment_BD_2015.R
-rwxr-xr-x 1 verst 197609    2482 Nov 18 23:50 pfam_scan_BD_tannat_XXX.py*
-rwxr-xr-x 1 verst 197609    2420 Nov 18 23:50 pfam_scan_BD_XXX.py*
-rw-r--r-- 1 verst 197609    1318 Nov 18 23:50 plot_enrichment_ankyrin_by_clan_2015.R
-rw-r--r-- 1 verst 197609    1403 Nov 18 23:50 plot_enrichment_BD_by_clan_2015.R
-rw-r--r-- 1 verst 197609 4023647 Nov 18 23:50 poster_ismb2014#FINAL_VERSION_nina.pdf
-rwxr-xr-x 1 verst 197609    4316 Nov 18 23:50 rebuild_domains_enrichment.py*
-rwxr-xr-x 1 verst 197609    1217 Nov 18 23:50 reorder_interacting_pairs_list.py*
-rwxr-xr-x 1 verst 197609    1319 Nov 18 23:50 rename_domains_to_clans.py*
-rwxr-xr-x 1 verst 197609    2334 Nov 18 23:50 sort_elms.py*
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./

./02_Postdoc_CONICET/paxdb:
total 20
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 1742 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 data/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 notebooks/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 scripts/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 src/

./02_Postdoc_CONICET/paxdb/data:
total 0
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 abundances/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 metadata/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./02_Postdoc_CONICET/paxdb/data/abundances:
total 1
-rw-r--r-- 1 verst 197609 61 Nov 18 23:50 yeast_paxdb.tsv
drwxr-xr-x 1 verst 197609  0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609  0 Nov 18 23:50 ../

./02_Postdoc_CONICET/paxdb/data/metadata:
total 3
-rw-r--r-- 1 verst 197609  69 Nov 18 23:50 yeast_string_to_uniprot.tsv
-rw-r--r-- 1 verst 197609 247 Nov 18 23:50 species.tsv
-rw-r--r-- 1 verst 197609  48 Nov 18 23:50 amino_acid_costs.tsv
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ./

./02_Postdoc_CONICET/paxdb/notebooks:
total 21
-rw-r--r-- 1 verst 197609   376 Nov 18 23:50 01_visualize_amino_acid_bias.ipynb
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 .ipynb_checkpoints/
-rw-r--r-- 1 verst 197609 13957 Nov 18 23:50 01_visualize_amino_acid_biass.ipynb
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./02_Postdoc_CONICET/paxdb/notebooks/.ipynb_checkpoints:
total 20
-rw-r--r-- 1 verst 197609 13957 Nov 18 23:50 01_visualize_amino_acid_biass-checkpoint.ipynb
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./02_Postdoc_CONICET/paxdb/scripts:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 coverage_analysis.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 build_mapping_tables.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 analyze_amino_acids.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 extract_ds2_paxdb_weighted.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 extract_ds1_unweighted.py
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./02_Postdoc_CONICET/paxdb/src:
total 40
-rw-r--r-- 1 verst 197609 3196 Nov 18 23:50 aa_metrics.py
-rw-r--r-- 1 verst 197609    0 Nov 18 23:50 __init__.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 1768 Nov 18 23:50 fasta_parser.py
-rw-r--r-- 1 verst 197609 8050 Nov 18 23:50 analyze_amino_acids.py
-rw-r--r-- 1 verst 197609 4980 Nov 18 23:50 abundance_loader.py
-rw-r--r-- 1 verst 197609 2107 Nov 18 23:50 utils.py
-rw-r--r-- 1 verst 197609 2870 Nov 18 23:50 relationships.py
-rw-r--r-- 1 verst 197609 1959 Nov 18 23:50 protein.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./

./03_Industry_AIRBUS:
total 2084
-rw-r--r-- 1 verst 197609    2325 Nov 18 23:50 critical_systems_development.md
-rw-r--r-- 1 verst 197609    1862 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 2115902 Nov 18 23:50 soutenance_nina.pdf
drwxr-xr-x 1 verst 197609       0 Nov 18 23:52 ../

./04_Postdoc_INSERM:
total 44
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 01_AgentBasedModel/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 02_BooleanModel/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 03_RNASeqDeconvolution/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 04_LungPredict/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 05_NetworkMedicine/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 06 _Sarscov2Interactome/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 07_BarcodesDrugScreening/
-rw-r--r-- 1 verst 197609 5682 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:52 ../

./04_Postdoc_INSERM/01_AgentBasedModel:
total 64
-rw-r--r-- 1 verst 197609 16098 Nov 18 23:50 README_DETAILS.md
-rw-r--r-- 1 verst 197609  2438 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 abm_pipeline/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 data/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 figures/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 netlogo_model/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 history/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 results/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 openmole/
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline:
total 38
-rw-r--r-- 1 verst 197609   89 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609 6029 Nov 18 23:50 README.md
-rw-r--r-- 1 verst 197609 9210 Nov 18 23:50 cli.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 advanced_analysis/
-rw-r--r-- 1 verst 197609  551 Nov 18 23:50 config.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 model_validation/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 parameter_exploration/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 sensitivity/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/advanced_analysis:
total 18
-rw-r--r-- 1 verst 197609 1571 Nov 18 23:50 stats_advanced.py
-rw-r--r-- 1 verst 197609 3497 Nov 18 23:50 plots_advanced.py
-rw-r--r-- 1 verst 197609  183 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609  476 Nov 18 23:50 utils.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/model_validation:
total 25
-rw-r--r-- 1 verst 197609 2769 Nov 18 23:50 metrics.py
-rw-r--r-- 1 verst 197609  318 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609 5263 Nov 18 23:50 validator.py
-rw-r--r-- 1 verst 197609 6848 Nov 18 23:50 plots.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/parameter_exploration:
total 25
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 initial_ranges/
-rw-r--r-- 1 verst 197609  221 Nov 18 23:50 __init__.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 instantiate_models/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 nsga2_analysis/
-rw-r--r-- 1 verst 197609 1185 Nov 18 23:50 utils.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 shell_commands/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/parameter_exploration/initial_ranges:
total 9
-rw-r--r-- 1 verst 197609 1300 Nov 18 23:50 aggregate_data.py
-rw-r--r-- 1 verst 197609  123 Nov 18 23:50 __init__.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/parameter_exploration/instantiate_models:
total 25
-rw-r--r-- 1 verst 197609 7373 Nov 18 23:50 behavior_space_files.py
-rw-r--r-- 1 verst 197609  193 Nov 18 23:50 __init__.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 4144 Nov 18 23:50 xml_behavior_space.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/parameter_exploration/nsga2_analysis:
total 25
-rw-r--r-- 1 verst 197609 1847 Nov 18 23:50 export_for_git.py
-rw-r--r-- 1 verst 197609  309 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609 4654 Nov 18 23:50 pareto_front.py
-rw-r--r-- 1 verst 197609 2259 Nov 18 23:50 extract_best_sets.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/parameter_exploration/shell_commands:
total 25
-rw-r--r-- 1 verst 197609 1463 Nov 18 23:50 kneepoint.py
-rw-r--r-- 1 verst 197609 1159 Nov 18 23:50 averaged.py
-rw-r--r-- 1 verst 197609  266 Nov 18 23:50 __init__.py
-rw-r--r-- 1 verst 197609 1167 Nov 18 23:50 sensitivity.py
-rw-r--r-- 1 verst 197609 3372 Nov 18 23:50 patients.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./

./04_Postdoc_INSERM/01_AgentBasedModel/abm_pipeline/sensitivity:
total 13
-rw-r--r-- 1 verst 197609 1916 Nov 18 23:50 plots.py
-rw-r--r-- 1 verst 197609  118 Nov 18 23:50 __init__.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 1287 Nov 18 23:50 utils.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./

./04_Postdoc_INSERM/01_AgentBasedModel/data:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 patient_dict.txt
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/figures:
total 3516
-rw-r--r-- 1 verst 197609  747388 Nov 18 23:50 Fig3.png
-rw-r--r-- 1 verst 197609 1004883 Nov 18 23:50 Figure1.jpg
-rw-r--r-- 1 verst 197609  485786 Nov 18 23:50 Figure2.png
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 1349626 Nov 18 23:50 fig4.png
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/netlogo_model:
total 53
-rw-r--r-- 1 verst 197609 47257 Nov 18 23:50 ABM_NLC_CLL.nlogo
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609   429 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/history:
total 572
-rwxr-xr-x 1 verst 197609    979 Nov 18 23:50 aggregateData.py*
-rwxr-xr-x 1 verst 197609   7085 Nov 18 23:50 RMSE.py*
-rwxr-xr-x 1 verst 197609    649 Nov 18 23:50 aggregate_patients_param.py*
-rwxr-xr-x 1 verst 197609    897 Nov 18 23:50 averaged_simu_plot_shell.py*
-rw-r--r-- 1 verst 197609 200439 Nov 18 23:50 all_scripts_with_names_abm.py
-rw-r--r-- 1 verst 197609   3536 Nov 18 23:50 copy_for_git_paretoFrontGenericStochastic.py
-rwxr-xr-x 1 verst 197609   1217 Nov 18 23:50 commands_plot_sim_vs_exp_with_scores.py*
-rwxr-xr-x 1 verst 197609   1045 Nov 18 23:50 averaged_simu_shell.py*
-rwxr-xr-x 1 verst 197609   1042 Nov 18 23:50 kneepoint0_by_patient_simu_shell.py*
-rwxr-xr-x 1 verst 197609   2025 Nov 18 23:50 heterologous.py*
-rwxr-xr-x 1 verst 197609   1226 Nov 18 23:50 extract_param_sets_from_pareto_adapted.py*
-rwxr-xr-x 1 verst 197609   1231 Nov 18 23:50 extract_param_sets_from_pareto.py*
-rwxr-xr-x 1 verst 197609   1071 Nov 18 23:50 kneepoint1_class2_by_patient_simu_shell.py*
-rwxr-xr-x 1 verst 197609   1071 Nov 18 23:50 kneepoint1_class1_by_patient_simu_shell.py*
-rwxr-xr-x 1 verst 197609    898 Nov 18 23:50 kneepoint0_simu_plot_shell.py*
-rwxr-xr-x 1 verst 197609   3838 Nov 18 23:50 list_of_commands.py*
-rwxr-xr-x 1 verst 197609    908 Nov 18 23:50 kneepoint_patient_specific_simu_plot_shell.py*
-rwxr-xr-x 1 verst 197609    905 Nov 18 23:50 kneepoint2_simu_plot_shell.py*
-rwxr-xr-x 1 verst 197609    905 Nov 18 23:50 kneepoint1_simu_plot_shell.py*
-rwxr-xr-x 1 verst 197609   4488 Nov 18 23:50 make_behavior_space_experiment_file_class1.py*
-rwxr-xr-x 1 verst 197609   4448 Nov 18 23:50 make_behavior_space_experiment_file.py*
-rwxr-xr-x 1 verst 197609   5284 Nov 18 23:50 make_averaged_simu_by_patients.py*
-rwxr-xr-x 1 verst 197609   1470 Nov 18 23:50 make_best_sets_all_patients.py*
-rwxr-xr-x 1 verst 197609   4487 Nov 18 23:50 make_behavior_space_experiment_file_class2.py*
-rwxr-xr-x 1 verst 197609   5397 Nov 18 23:50 make_kneepoint0_simu_by_patients.py*
-rwxr-xr-x 1 verst 197609   1093 Nov 18 23:50 make_knee_points_summary.py*
-rwxr-xr-x 1 verst 197609   3963 Nov 18 23:50 make_folders.py*
-rwxr-xr-x 1 verst 197609   2379 Nov 18 23:50 make_files_for_git.py*
-rwxr-xr-x 1 verst 197609   1257 Nov 18 23:50 make_shell_commands.py*
-rwxr-xr-x 1 verst 197609   5424 Nov 18 23:50 make_kneepoint1_class2_simu_by_patients.py*
-rwxr-xr-x 1 verst 197609   5424 Nov 18 23:50 make_kneepoint1_class1_simu_by_patients.py*
-rwxr-xr-x 1 verst 197609   2144 Nov 18 23:50 parametersets_violinplots.py*
-rwxr-xr-x 1 verst 197609   1285 Nov 18 23:50 make_shell_commands_class2.py*
-rwxr-xr-x 1 verst 197609   1285 Nov 18 23:50 make_shell_commands_class1.py*
-rwxr-xr-x 1 verst 197609   2631 Nov 18 23:50 parse_best_param_for_behavior_space.py*
-rwxr-xr-x 1 verst 197609   2268 Nov 18 23:50 parametersets_violinplots_9patients.py*
-rwxr-xr-x 1 verst 197609   5338 Nov 18 23:50 plot_kneepoint1_sim_vs_exp_with_scores.py*
-rwxr-xr-x 1 verst 197609   5415 Nov 18 23:50 plot_kneepoint0_sim_vs_exp_with_scores.py*
-rwxr-xr-x 1 verst 197609   2509 Nov 18 23:50 pca_analysis.py*
-rwxr-xr-x 1 verst 197609   3098 Nov 18 23:50 parse_best_param_for_behavior_space_adapted.py*
-rwxr-xr-x 1 verst 197609   3208 Nov 18 23:50 plot_sensitivity_analysis.py*
-rwxr-xr-x 1 verst 197609   8107 Nov 18 23:50 plot_predictions_model0.py*
-rwxr-xr-x 1 verst 197609   5338 Nov 18 23:50 plot_kneepoint2_sim_vs_exp_with_scores.py*
-rwxr-xr-x 1 verst 197609   5155 Nov 18 23:50 plot_sim_vs_exp.py*
-rwxr-xr-x 1 verst 197609   3263 Nov 18 23:50 plot_sensitivity_analysis_class2.py*
-rwxr-xr-x 1 verst 197609   3263 Nov 18 23:50 plot_sensitivity_analysis_class1.py*
-rwxr-xr-x 1 verst 197609   6011 Nov 18 23:50 plot_sim_vs_exp_class2.py*
-rwxr-xr-x 1 verst 197609   7632 Nov 18 23:50 plot_sim_vs_exp_class1_with_scores.py*
-rwxr-xr-x 1 verst 197609   6010 Nov 18 23:50 plot_sim_vs_exp_class1.py*
-rwxr-xr-x 1 verst 197609   5844 Nov 18 23:50 plot_sim_vs_exp_with_scores_Model2.py*
-rwxr-xr-x 1 verst 197609   5423 Nov 18 23:50 plot_sim_vs_exp_with_scores.py*
-rwxr-xr-x 1 verst 197609   7632 Nov 18 23:50 plot_sim_vs_exp_class2_with_scores.py*
-rwxr-xr-x 1 verst 197609   5845 Nov 18 23:50 plot_sim_vs_exp_with_scores_model_1.py*
-rwxr-xr-x 1 verst 197609   5862 Nov 18 23:50 plot_sim_vs_exp_with_scores_class2_averaged.py*
-rwxr-xr-x 1 verst 197609   5862 Nov 18 23:50 plot_sim_vs_exp_with_scores_class1_averaged.py*
-rwxr-xr-x 1 verst 197609   7590 Nov 18 23:50 scikitlearn_plot_predictions_model0.py*
-rwxr-xr-x 1 verst 197609   1067 Nov 18 23:50 remove_duplicates_generic_with_filtering_keeping_only_samples.py*
-rwxr-xr-x 1 verst 197609   5471 Nov 18 23:50 plot_sim_vs_exp_with_scores_only_kneepoint_patient_specific.py*
-rwxr-xr-x 1 verst 197609   1075 Nov 18 23:50 shell_plots_class2.py*
-rwxr-xr-x 1 verst 197609   1075 Nov 18 23:50 shell_plots_class1.py*
-rwxr-xr-x 1 verst 197609   1060 Nov 18 23:50 shell_plots.py*
-rwxr-xr-x 1 verst 197609   1170 Nov 18 23:50 t_test.py*
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/results:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 behaviorspace/

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 general_model/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_specific_models/

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/general_model:
total 588
-rw-r--r-- 1 verst 197609 588846 Nov 18 23:50 NSGAII_exploration_output.txt
-rw-r--r-- 1 verst 197609  12221 Nov 18 23:50 pareto_front.txt
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_1/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_2/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_3/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_4/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_5/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_7/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_6/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_8/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 patient_9/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_1:
total 28
-rw-r--r-- 1 verst 197609 16607 Nov 18 23:50 NSGAII_exploration_output_patient_1.txt
-rw-r--r-- 1 verst 197609  1127 Nov 18 23:50 pareto_front_patient_1.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_2:
total 100
-rw-r--r-- 1 verst 197609 88856 Nov 18 23:50 NSGAII_exploration_output_patient_2.txt
-rw-r--r-- 1 verst 197609  6118 Nov 18 23:50 pareto_front_patient_2.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_3:
total 148
-rw-r--r-- 1 verst 197609  10214 Nov 18 23:50 pareto_front_patient_3.txt
-rw-r--r-- 1 verst 197609 133153 Nov 18 23:50 NSGAII_exploration_output_patient_3.txt
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_4:
total 20
-rw-r--r-- 1 verst 197609 1408 Nov 18 23:50 pareto_front_patient_4.txt
-rw-r--r-- 1 verst 197609 8288 Nov 18 23:50 NSGAII_exploration_output_patient_4.txt
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_5:
total 20
-rw-r--r-- 1 verst 197609 8931 Nov 18 23:50 NSGAII_exploration_output_patient_5.txt
-rw-r--r-- 1 verst 197609 2489 Nov 18 23:50 pareto_front_patient_5.txt
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_7:
total 32
-rw-r--r-- 1 verst 197609   755 Nov 18 23:50 pareto_front_patient_7.txt
-rw-r--r-- 1 verst 197609 22627 Nov 18 23:50 NSGAII_exploration_output_patient_7.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_6:
total 40
-rw-r--r-- 1 verst 197609 29822 Nov 18 23:50 NSGAII_exploration_output_patient_6.txt
-rw-r--r-- 1 verst 197609  1097 Nov 18 23:50 pareto_front_patient_6.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_8:
total 68
-rw-r--r-- 1 verst 197609  4670 Nov 18 23:50 pareto_front_patient_8.txt
-rw-r--r-- 1 verst 197609 56971 Nov 18 23:50 NSGAII_exploration_output_patient_8.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./04_Postdoc_INSERM/01_AgentBasedModel/results/behaviorspace/patient_specific_models/patient_9:
total 36
-rw-r--r-- 1 verst 197609  2752 Nov 18 23:50 pareto_front_patient_9.txt
-rw-r--r-- 1 verst 197609 24737 Nov 18 23:50 NSGAII_exploration_output_patient_9.txt
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./

./04_Postdoc_INSERM/01_AgentBasedModel/openmole:
total 60
-rw-r--r-- 1 verst 197609  7105 Nov 18 23:50 parameter_exploration.oms
-rw-r--r-- 1 verst 197609 47257 Nov 18 23:50 ABM_NLC_CLL.nlogo
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./

./04_Postdoc_INSERM/02_BooleanModel:
total 21
-rw-r--r-- 1 verst 197609 3771 Nov 18 23:50 notebook_pipeline.ipynb
-rw-r--r-- 1 verst 197609 4424 Nov 18 23:50 README.md
-rw-r--r-- 1 verst 197609  426 Nov 18 23:50 run_pipeline.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 src/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/02_BooleanModel/src:
total 12
-rw-r--r-- 1 verst 197609 661 Nov 18 23:50 pipeline.py
-rw-r--r-- 1 verst 197609 427 Nov 18 23:50 io.py
-rw-r--r-- 1 verst 197609 291 Nov 18 23:50 __init__.py
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 225 Nov 18 23:50 utils.py
-rw-r--r-- 1 verst 197609 923 Nov 18 23:50 signatures.py
drwxr-xr-x 1 verst 197609   0 Nov 18 23:50 ./

./04_Postdoc_INSERM/03_RNASeqDeconvolution:
total 24
-rw-r--r-- 1 verst 197609 4885 Nov 18 23:50 README.md
-rw-r--r-- 1 verst 197609 2383 Nov 18 23:50 3. immunotherapy_prediction.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 pipeline/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 revision/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 results/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 signatures/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/03_RNASeqDeconvolution/pipeline:
total 8
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 Snakefile
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 R/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 python/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/03_RNASeqDeconvolution/pipeline/R:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 RNAsign_functions.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 deconvolution_deconrnaseq.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 deconvolution_algorithms.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 count_to_tpm.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 compute_geneLength.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 merge_quantif.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 merge_deconv.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 deconvolution_quantiseq.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 deconvolution_mcpcounter.R
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 deconvolution_epidish.R
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/03_RNASeqDeconvolution/pipeline/python:
total 0
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 sample_parser.py
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./04_Postdoc_INSERM/03_RNASeqDeconvolution/revision:
total 8
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 python/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/03_RNASeqDeconvolution/revision/python:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 heatmap_ROC.py
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision_last_miguel.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision_LP_False_output_dfcorr.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision_LP_False.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision_miguel_january.py
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 predict_from_deconv_revision_master_dfcorr.py
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./04_Postdoc_INSERM/03_RNASeqDeconvolution/results:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 deconvolution/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 qc/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 figures/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/03_RNASeqDeconvolution/results/deconvolution:
total 0
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/03_RNASeqDeconvolution/results/qc:
total 0
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./04_Postdoc_INSERM/03_RNASeqDeconvolution/results/figures:
total 0
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures:
total 8
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPRNACan/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPRNA/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPRNACanProMet/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPRNACan3DProMet/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPmetCan/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 BPmet/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPRNACan:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPRNA:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPRNACanProMet:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPRNACan3DProMet:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPmetCan:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./04_Postdoc_INSERM/03_RNASeqDeconvolution/signatures/BPmet:
total 4
-rw-r--r-- 1 verst 197609 0 Nov 18 23:50 .keep
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./

./04_Postdoc_INSERM/04_LungPredict:
total 152
-rw-r--r-- 1 verst 197609   2267 Nov 18 23:50 4. tumor_microenvironment_LungPredict.md
-rw-r--r-- 1 verst 197609   2007 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 TF_analysis/
-rw-r--r-- 1 verst 197609  16961 Nov 18 23:50 lungpredict_tf_pipeline.R
-rw-r--r-- 1 verst 197609 111287 Nov 18 23:50 lungpredict_Rscripts.R
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../

./04_Postdoc_INSERM/04_LungPredict/TF_analysis:
total 152
-rw-r--r-- 1 verst 197609   4520 Nov 18 23:50 README.md
-rw-r--r-- 1 verst 197609  16961 Nov 18 23:50 lungpredict_tf_pipeline.R
-rw-r--r-- 1 verst 197609 111287 Nov 18 23:50 lungpredict_Rscripts_natifs.R
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 scripts/
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../

./04_Postdoc_INSERM/04_LungPredict/TF_analysis/scripts:
total 32
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 3367 Nov 18 23:50 utils_heatmaps.R
-rw-r--r-- 1 verst 197609 3761 Nov 18 23:50 utils_annotations.R
-rw-r--r-- 1 verst 197609 6330 Nov 18 23:50 lungpredict_tf_pipeline.R
-rw-r--r-- 1 verst 197609 1464 Nov 18 23:50 utils_tf_activity.R
-rw-r--r-- 1 verst 197609  671 Nov 18 23:50 utils_logging.R
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./

./04_Postdoc_INSERM/05_NetworkMedicine:
total 32
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 01_multilayer_pipeline/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 02_bootstrap_pipeline/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 03_legacy/
-rw-r--r-- 1 verst 197609 6085 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/05_NetworkMedicine/01_multilayer_pipeline:
total 20
-rwxr-xr-x 1 verst 197609 5224 Nov 18 23:50 io_networks_clean.py*
-rwxr-xr-x 1 verst 197609 8158 Nov 18 23:50 compute_observed_degrees_clean.py*
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/05_NetworkMedicine/02_bootstrap_pipeline:
total 60
-rwxr-xr-x 1 verst 197609  9243 Nov 18 23:50 compute_zscores_clean.py*
-rwxr-xr-x 1 verst 197609 12693 Nov 18 23:50 compute_pvalues_clean.py*
-rwxr-xr-x 1 verst 197609 12074 Nov 18 23:50 compute_mock_distributions_clean.py*
-rwxr-xr-x 1 verst 197609 10000 Nov 18 23:50 ranking_and_plots_clean.py*
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609     0 Nov 18 23:50 ../

./04_Postdoc_INSERM/05_NetworkMedicine/03_legacy:
total 766
-rw-r--r-- 1 verst 197609  15325 Nov 18 23:50 check_random_nets_stats.py
-rw-r--r-- 1 verst 197609 356928 Nov 18 23:50 all_scripts_with_names.py
-rwxr-xr-x 1 verst 197609   9399 Nov 18 23:50 convert_pval_manlio.py*
-rw-r--r-- 1 verst 197609   8614 Nov 18 23:50 clean_pipeline_pro.ipynb
-rw-r--r-- 1 verst 197609     65 Nov 18 23:50 pipeline_exec.ipynb
-rwxr-xr-x 1 verst 197609  36913 Nov 18 23:50 get_structural_degrees_distributions_across_mock_networks.py*
-rwxr-xr-x 1 verst 197609   3762 Nov 18 23:50 convert_pval_manlio_adjust.py*
-rwxr-xr-x 1 verst 197609  19614 Nov 18 23:50 protein-GO-degrees-directed-rankings-corrected.py*
-rwxr-xr-x 1 verst 197609  12414 Nov 18 23:50 plots.py*
-rw-r--r-- 1 verst 197609     65 Nov 18 23:50 pipeline_utils.ipynb
-rwxr-xr-x 1 verst 197609  18323 Nov 18 23:50 protein-drug-degrees-directed-rankings.py*
-rwxr-xr-x 1 verst 197609  20151 Nov 18 23:50 protein-disease-degrees-directed-rankings-corrected.py*
-rwxr-xr-x 1 verst 197609  20012 Nov 18 23:50 protein-symptom-degrees-directed-rankings-corrected.py*
-rwxr-xr-x 1 verst 197609  20021 Nov 18 23:50 protein-protein-degrees-rankings.py*
-rwxr-xr-x 1 verst 197609  20479 Nov 18 23:50 protein-drug-degrees-undirected-rankings.py*
-rwxr-xr-x 1 verst 197609   7158 Nov 18 23:50 pulling_results.py*
-rwxr-xr-x 1 verst 197609  21003 Nov 18 23:50 protein-target-degrees-directed-rankings-corrected-generic-script.py*
-rwxr-xr-x 1 verst 197609  21385 Nov 18 23:50 protein-target-degrees-UNdirected-rankings-corrected-generic-script.py*
-rwxr-xr-x 1 verst 197609  19854 Nov 18 23:50 random-network-analysis-disease-ranking-filtering.py*
-rwxr-xr-x 1 verst 197609   7791 Nov 18 23:50 pulling_results_undirected.py*
-rwxr-xr-x 1 verst 197609  22456 Nov 18 23:50 source-protein-degrees-undirected-corrected-generic-script.py*
-rwxr-xr-x 1 verst 197609  17450 Nov 18 23:50 random-network-analysis-drugs-ranking.py*
-rwxr-xr-x 1 verst 197609  19019 Nov 18 23:50 random-network-analysis-drugs-ranking-filtering.py*
-rwxr-xr-x 1 verst 197609   6560 Nov 18 23:50 validation.py*
-rwxr-xr-x 1 verst 197609   1381 Nov 18 23:50 transform_Zscore_in_pvalue.py*
-rwxr-xr-x 1 verst 197609  15439 Nov 18 23:50 test_normal_distributions.py*
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../

./04_Postdoc_INSERM/06 _Sarscov2Interactome:
total 40
-rw-r--r-- 1 verst 197609 4236 Nov 18 23:50 6. sarscov2_systemic_effects.md
-rwxr-xr-x 1 verst 197609 2701 Nov 18 23:50 analysis.py*
-rw-r--r-- 1 verst 197609 6547 Nov 18 23:50 README.md
-rw-r--r-- 1 verst 197609 4236 Nov 18 23:50 OVERVIEW.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 r/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 src/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/06 _Sarscov2Interactome/r:
total 8
-rwxr-xr-x 1 verst 197609 2187 Nov 18 23:50 enrich_reactome_compareCluster.R*
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./

./04_Postdoc_INSERM/06 _Sarscov2Interactome/src:
total 37
-rw-r--r-- 1 verst 197609  868 Nov 18 23:50 config.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609  513 Nov 18 23:50 logging_utils.py
-rw-r--r-- 1 verst 197609 2070 Nov 18 23:50 io_utils.py
-rw-r--r-- 1 verst 197609 3507 Nov 18 23:50 interactors.py
-rw-r--r-- 1 verst 197609  920 Nov 18 23:50 enrichment_wrapper.py
-rw-r--r-- 1 verst 197609 4643 Nov 18 23:50 tables.py
-rw-r--r-- 1 verst 197609 1196 Nov 18 23:50 network.py
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./

./04_Postdoc_INSERM/07_BarcodesDrugScreening:
total 56
-rw-r--r-- 1 verst 197609 8402 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 data/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 legacy/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 notebooks/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 results/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 scripts/
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../

./04_Postdoc_INSERM/07_BarcodesDrugScreening/data:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 processed/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 raw/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/07_BarcodesDrugScreening/data/processed:
total 44152
-rw-r--r-- 1 verst 197609 22603295 Nov 18 23:50 barcodes_combined_raw_counts.csv
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 22603295 Nov 18 23:50 barcodes_filtered_counts.csv
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ../

./04_Postdoc_INSERM/07_BarcodesDrugScreening/data/raw:
total 22076
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 22603295 Nov 18 23:50 combined_runs_filtered_avoid_zero_reads_all_replaced_x100.csv

./04_Postdoc_INSERM/07_BarcodesDrugScreening/legacy:
total 2735
-rw-r--r-- 1 verst 197609 2425015 Nov 18 23:50 Barcodes 2022.docx
-rw-r--r-- 1 verst 197609  101328 Nov 18 23:50 all_scripts_with_names_barcodes.py
-rwxr-xr-x 1 verst 197609    1445 Nov 18 23:50 analyze_barcode_var_avged_over_xps.py*
-rwxr-xr-x 1 verst 197609     721 Nov 18 23:50 analyze_runs.py*
-rwxr-xr-x 1 verst 197609    1683 Nov 18 23:50 avg_variability_across_xp_density_plots.py*
-rwxr-xr-x 1 verst 197609    8503 Nov 18 23:50 avg_replicates.py*
-rw-r--r-- 1 verst 197609    1023 Nov 18 23:50 avoid_zero_reads_by_replacing_all_zeros.py
-rw-r--r-- 1 verst 197609    4857 Nov 18 23:50 avoid_zero_reads.py
-rwxr-xr-x 1 verst 197609    1043 Nov 18 23:50 build_design.py*
-rwxr-xr-x 1 verst 197609    1807 Nov 18 23:50 barcodes_in_controls_heatmap.py*
-rwxr-xr-x 1 verst 197609     573 Nov 18 23:50 check_df_2023.py*
-rwxr-xr-x 1 verst 197609     727 Nov 18 23:50 check_df.py*
-rwxr-xr-x 1 verst 197609    1247 Nov 18 23:50 build_design_2023.py*
-rwxr-xr-x 1 verst 197609     705 Nov 18 23:50 clean_combined_file.py*
-rwxr-xr-x 1 verst 197609    2225 Nov 18 23:50 check_unique_barcodes.py*
-rwxr-xr-x 1 verst 197609    1138 Nov 18 23:50 convert_fold_changes_to_classes.py*
-rwxr-xr-x 1 verst 197609     850 Nov 18 23:50 compare_dataframes.py*
-rw-r--r-- 1 verst 197609    1160 Nov 18 23:50 corr_graph.py
-rwxr-xr-x 1 verst 197609    4395 Nov 18 23:50 corr_dendrogram.py*
-rwxr-xr-x 1 verst 197609    3308 Nov 18 23:50 correl_deseq2.py*
-rwxr-xr-x 1 verst 197609     655 Nov 18 23:50 corr_mat.py*
-rwxr-xr-x 1 verst 197609     632 Nov 18 23:50 count_unique.py*
-rwxr-xr-x 1 verst 197609    3298 Nov 18 23:50 correl_deseq2_2023.py*
-rwxr-xr-x 1 verst 197609    3491 Nov 18 23:50 data_analysis_controls1.py*
-rwxr-xr-x 1 verst 197609    3688 Nov 18 23:50 data_analysis.py*
-rwxr-xr-x 1 verst 197609    1961 Nov 18 23:50 drop_junk_barcodes_2023.py*
-rwxr-xr-x 1 verst 197609    1895 Nov 18 23:50 drop_junk_barcodes.py*
-rwxr-xr-x 1 verst 197609    2090 Nov 18 23:50 density_plots.py*
-rwxr-xr-x 1 verst 197609    1334 Nov 18 23:50 filter_deseq2_results_2023.py*
-rwxr-xr-x 1 verst 197609     849 Nov 18 23:50 extract_true_barcode_list_2023.py*
-rwxr-xr-x 1 verst 197609    4566 Nov 18 23:50 fold_change_averaged_over_replicates.py*
-rwxr-xr-x 1 verst 197609    2051 Nov 18 23:50 fold_change.py*
-rwxr-xr-x 1 verst 197609    1002 Nov 18 23:50 filter_desq2_results.py*
-rwxr-xr-x 1 verst 197609     766 Nov 18 23:50 fold_changes_join_data.py*
-rwxr-xr-x 1 verst 197609    1549 Nov 18 23:50 fold_changes_dendro.py*
-rwxr-xr-x 1 verst 197609    3824 Nov 18 23:50 fold_change_experiments_separately.py*
-rwxr-xr-x 1 verst 197609     748 Nov 18 23:50 histograms_plots.py*
-rwxr-xr-x 1 verst 197609     659 Nov 18 23:50 heatmap_from_fold_changes.py*
-rwxr-xr-x 1 verst 197609    1641 Nov 18 23:50 heatmap_all_barcodes.py*
-rwxr-xr-x 1 verst 197609     995 Nov 18 23:50 merge_csv_files.py*
-rwxr-xr-x 1 verst 197609     713 Nov 18 23:50 join_data.py*
-rwxr-xr-x 1 verst 197609    1393 Nov 18 23:50 igraph_networks.py*
-rwxr-xr-x 1 verst 197609     792 Nov 18 23:50 multiply_counts_by_100.py*
-rwxr-xr-x 1 verst 197609    1790 Nov 18 23:50 merge_deseq2_results_with_expdate_2023.py*
-rwxr-xr-x 1 verst 197609    1369 Nov 18 23:50 merge_deseq2_results_2023.py*
-rwxr-xr-x 1 verst 197609     738 Nov 18 23:50 normalize_data_within_samples.py*
-rwxr-xr-x 1 verst 197609    4130 Nov 18 23:50 networks.py*
-rwxr-xr-x 1 verst 197609     789 Nov 18 23:50 normalize_per_millions_2023.py*
-rwxr-xr-x 1 verst 197609     742 Nov 18 23:50 normalize_data_within_samples_millions.py*
-rwxr-xr-x 1 verst 197609    3195 Nov 18 23:50 replicates_handling.py*
-rwxr-xr-x 1 verst 197609     776 Nov 18 23:50 replace_with_commas_2023.py*
-rwxr-xr-x 1 verst 197609     663 Nov 18 23:50 replace_NaN.py*
-rwxr-xr-x 1 verst 197609     742 Nov 18 23:50 swarmplot_reads_variability_within_controls.py*
-rwxr-xr-x 1 verst 197609    2984 Nov 18 23:50 test_controls_variability_from_fold_change_values.py*
-rwxr-xr-x 1 verst 197609    2954 Nov 18 23:50 test_controls_variability.py*
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./
-rwxr-xr-x 1 verst 197609    1223 Nov 18 23:50 unique_barcodes.py*
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ../

./04_Postdoc_INSERM/07_BarcodesDrugScreening/notebooks:
total 3672
-rw-r--r-- 1 verst 197609   34483 Nov 18 23:50 .ipynb
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 .ipynb_checkpoints/
-rw-r--r-- 1 verst 197609  667036 Nov 18 23:50 01_visualize_barcode_signatures.ipynb
-rw-r--r-- 1 verst 197609    4128 Nov 18 23:50 colnames_annotated_2023.csv
-rwxr-xr-x 1 verst 197609   11169 Nov 18 23:50 01_visualize_barcode_signatures.py*
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 figures/
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609 3019450 Nov 18 23:50 merged_logfc_pval_filtered_deseq2_2023_fillna.csv
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ../

./04_Postdoc_INSERM/07_BarcodesDrugScreening/notebooks/.ipynb_checkpoints:
total 692
-rw-r--r-- 1 verst 197609  34483 Nov 18 23:50 .ipynb-checkpoint
-rw-r--r-- 1 verst 197609 667036 Nov 18 23:50 01_visualize_barcode_signatures-checkpoint.ipynb
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609      0 Nov 18 23:50 ../

./04_Postdoc_INSERM/07_BarcodesDrugScreening/notebooks/figures:
total 7492
-rw-r--r-- 1 verst 197609 5900601 Nov 18 23:50 fig3_barcode_signatures_heatmap.pdf
-rw-r--r-- 1 verst 197609  822593 Nov 18 23:50 fig3_barcode_signatures_heatmap.png
-rw-r--r-- 1 verst 197609  250388 Nov 18 23:50 fig4_drug_drug_correlation_clustered.pdf
-rw-r--r-- 1 verst 197609   30940 Nov 18 23:50 fig5_drug_network.pdf
-rw-r--r-- 1 verst 197609  173495 Nov 18 23:50 fig4_drug_drug_correlation_clustered.png
-rw-r--r-- 1 verst 197609  474469 Nov 18 23:50 fig5_drug_network.png
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ../

./04_Postdoc_INSERM/07_BarcodesDrugScreening/results:
total 4
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 deseq2_inputs/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ./
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 qc_controls/
drwxr-xr-x 1 verst 197609 0 Nov 18 23:50 ../

./04_Postdoc_INSERM/07_BarcodesDrugScreening/results/deseq2_inputs:
total 22128
-rw-r--r-- 1 verst 197609 22603295 Nov 18 23:50 counts_for_deseq2.tsv
-rw-r--r-- 1 verst 197609    53248 Nov 18 23:50 design_for_deseq2.tsv
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ../
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ./

./04_Postdoc_INSERM/07_BarcodesDrugScreening/results/qc_controls:
total 11232
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ../
-rw-r--r-- 1 verst 197609 11352776 Nov 18 23:50 controls_variability_per_barcode.tsv
-rw-r--r-- 1 verst 197609   147452 Nov 18 23:50 controls_variability_violin.png
drwxr-xr-x 1 verst 197609        0 Nov 18 23:50 ./

./04_Postdoc_INSERM/07_BarcodesDrugScreening/scripts:
total 52
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ../
-rwxr-xr-x 1 verst 197609 3626 Nov 18 23:50 02_qc_controls_variability.py*
-rwxr-xr-x 1 verst 197609 4437 Nov 18 23:50 01_preprocess_barcodes.py*
-rwxr-xr-x 1 verst 197609 5178 Nov 18 23:50 04_correlations_and_networks.py*
-rwxr-xr-x 1 verst 197609 2918 Nov 18 23:50 03_build_deseq2_inputs.py*
-rwxr-xr-x 1 verst 197609 8565 Nov 18 23:50 05_generate_figures_for_paper.py*
-rwxr-xr-x 1 verst 197609 3386 Nov 18 23:50 deseq2_differential_abundance.R*
-rw-r--r-- 1 verst 197609 2068 Nov 18 23:50 README.md
drwxr-xr-x 1 verst 197609    0 Nov 18 23:50 ./

./figures_visuals:
total 5740
-rw-r--r-- 1 verst 197609  107123 Nov 18 23:50 LP.png
-rw-r--r-- 1 verst 197609 4572236 Nov 18 23:50 abm.png
-rw-r--r-- 1 verst 197609  127645 Nov 18 23:50 barcodes.png
-rw-r--r-- 1 verst 197609   52184 Nov 18 23:50 gemdecan.png
-rw-r--r-- 1 verst 197609  209546 Nov 18 23:50 multilayer.png
drwxr-xr-x 1 verst 197609       0 Nov 18 23:50 ./
-rw-r--r-- 1 verst 197609  782600 Nov 18 23:50 systemic.png
drwxr-xr-x 1 verst 197609       0 Nov 18 23:52 ../
